/* ✅ Reset Styles - Enhancing Consistency Across Browsers */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  font-family: 'Inter', sans-serif; /* Clean, modern typography */
  font-size: 16px;
  line-height: 1.6;
  scroll-behavior: smooth; /* Smooth scrolling for anchor links */
  height: 100%;
  width: 100%;
  background: linear-gradient(180deg, #f8f9fa, #e9ecef); /* Subtle gradient */
  color: #212529; /* Neutral, readable body text color */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* ✅ Root element styling */
#root {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

/* ✅ Utility Classes */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 1.5rem;
}

.flex {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.flex-column {
  flex-direction: column;
}

.text-center {
  text-align: center;
}

.padding {
  padding: 1rem;
}

.margin {
  margin: 1rem;
}

/* ✅ Typography Improvements */
h1, h2, h3, h4, h5, h6 {
  color: #212529;
  font-weight: 700;
  margin-bottom: 1rem;
}

h1 {
  font-size: 2.5rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.5rem;
}

p {
  margin-bottom: 1rem;
  line-height: 1.8;
}

a {
  color: #007bff;
  text-decoration: none;
  font-weight: 600;
  transition: all 0.3s ease-in-out;
}

a:hover {
  color: #0056b3;
  text-decoration: underline;
}

/* ✅ Buttons */
button {
  padding: 12px 20px;
  font-size: 1rem;
  font-weight: 600;
  color: #fff;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle hover lift */
}

button:hover {
  filter: brightness(0.95);
  transform: translateY(-2px); /* Slight elevation on hover */
}

button:disabled {
  background: #e9ecef;
  color: #6c757d;
  cursor: not-allowed;
}

button.primary {
  background: linear-gradient(90deg, #007bff, #0056b3);
}

button.secondary {
  background: linear-gradient(90deg, #6c757d, #495057);
}

/* ✅ Input Fields */
input, select, textarea {
  font-size: 1rem;
  padding: 0.75rem;
  border: 2px solid #ced4da;
  border-radius: 8px;
  margin-bottom: 1rem;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

input:focus, select:focus, textarea:focus {
  border-color: #007bff;
  outline: none;
  box-shadow: 0 0 8px rgba(0, 123, 255, 0.3);
}

label {
  font-weight: 600;
  margin-bottom: 0.5rem;
  display: block;
}

/* ✅ Cards */
.card {
  background: white;
  border-radius: 8px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  padding: 1.5rem;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

/* ✅ Error and Success Messages */
.error-message {
  color: #dc3545;
  font-size: 0.95rem;
  font-weight: 600;
  text-align: center;
  margin-top: 0.5rem;
}

.success-message {
  color: #28a745;
  font-size: 0.95rem;
  font-weight: 600;
  text-align: center;
  margin-top: 0.5rem;
}

/* ✅ Loader */
.loader {
  border: 4px solid #f3f3f3;
  border-top: 4px solid #007bff;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* ✅ Modal */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6); /* Dark transparent background */
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 999;
}

.modal.open {
  display: flex;
}

.modal-content {
  background: white;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
  width: 90%;
  max-width: 600px;
}

.modal .close-button {
  background: #ff4040;
  color: white;
  padding: 12px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.modal .close-button:hover {
  background: #e03a3a;
}

/* ✅ Responsive Media Queries */
@media (max-width: 992px) {
  .container {
    padding: 1rem;
  }

  button {
    width: 100%;
    padding: 14px;
  }
}

@media (max-width: 768px) {
  h1 {
    font-size: 2rem;
  }

  h2 {
    font-size: 1.75rem;
  }

  h3 {
    font-size: 1.5rem;
  }
}
