/* File: frontend/src/styles/global/reset.css */

/* Reset some default styles */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Remove default list styles */
ul,
ol {
  list-style: none;
  margin: 0;
  padding: 0;
}

/* Reset link styles */
a {
  text-decoration: none;
  color: inherit;
}

/* Remove default button styles */
button {
  background: none;
  border: none;
  padding: 0;
  font: inherit;
  cursor: pointer;
}

/* Ensure images are responsive */
img {
  max-width: 100%;
  height: auto;
}

/* Reset form elements */
input,
textarea,
select,
button {
  font: inherit;
  margin: 0;
  padding: 0;
  border: none;
  outline: none;
}

/* Ensure consistent table spacing */
table {
  border-collapse: collapse;
  width: 100%;
}
