/* ✅ FILE: /frontend/src/styles/global/variables.css */
:root {
    /* Colors */
    --primary-color: #0d6efd;
    --secondary-color: #6c757d;
    --success-color: #198754;
    --danger-color: #dc3545;
    --warning-color: #ffc107;
    --info-color: #0dcaf0;
    --light-color: #f8f9fa;
    --dark-color: #212529;
  
    /* Typography */
    --font-family: 'Roboto', sans-serif;
    --font-size-base: 16px;
    --line-height-base: 1.5;
  
    /* Spacing */
    --spacing-unit: 8px;
    --container-padding: 16px;
  
    /* Borders */
    --border-radius: 4px;
    --border-width: 1px;
    --border-color: #dee2e6;
  
    /* Transitions */
    --transition-base: 0.3s ease-in-out;
  }
  
  /* Dark mode variables */
  @media (prefers-color-scheme: dark) {
    :root {
      --primary-color: #0d6efd;
      --background-color: #121212;
      --text-color: #ffffff;
    }
  }
  