.
├── README.md
├── ai_data
├── assets
├── backend
│   ├── api
│   ├── collaboration
│   ├── combined.log
│   ├── config
│   ├── controllers
│   ├── dump.rdb
│   ├── error.log
│   ├── logs
│   ├── middleware
│   ├── models
│   ├── node_modules
│   ├── package-lock.json
│   ├── package.json
│   ├── routes
│   ├── server.js
│   ├── services
│   ├── swagger.json
│   ├── tests
│   └── uploads
├── combined.log
├── directory-structure.txt
├── error.log
├── frontend
│   ├── README.md
│   ├── build
│   ├── components
│   ├── config.js
│   ├── dist
│   ├── index.html
│   ├── node_modules
│   ├── package-lock.json
│   ├── package.json
│   ├── public
│   ├── services
│   ├── src
│   └── vite.config.js
├── logs
│   ├── activity-2025-01-01.log
│   ├── activity-2025-01-04.log
│   ├── activity-2025-01-12.log
│   ├── activity-2025-01-13.log
│   ├── activity-2025-01-18.log
│   ├── audit.log-2025-01-01.log
│   ├── audit.log-2025-01-04.log
│   ├── audit.log-2025-01-12.log
│   ├── audit.log-2025-01-13.log
│   └── audit.log-2025-01-18.log
├── node_modules
│   ├── @ampproject
│   ├── @aws-crypto
│   ├── @aws-sdk
│   ├── @babel
│   ├── @bcoe
│   ├── @colors
│   ├── @dabh
│   ├── @istanbuljs
│   ├── @jest
│   ├── @jridgewell
│   ├── @mongodb-js
│   ├── @redis
│   ├── @sinonjs
│   ├── @smithy
│   ├── @tokenizer
│   ├── @tootallnate
│   ├── @types
│   ├── abab
│   ├── accepts
│   ├── acorn
│   ├── acorn-globals
│   ├── acorn-walk
│   ├── afinn-165
│   ├── afinn-165-financialmarketnews
│   ├── agent-base
│   ├── ansi-escapes
│   ├── ansi-regex
│   ├── ansi-styles
│   ├── anymatch
│   ├── apparatus
│   ├── argparse
│   ├── array-flatten
│   ├── async
│   ├── asynckit
│   ├── babel-jest
│   ├── babel-plugin-istanbul
│   ├── babel-plugin-jest-hoist
│   ├── babel-preset-current-node-syntax
│   ├── babel-preset-jest
│   ├── balanced-match
│   ├── basic-auth
│   ├── binary-extensions
│   ├── body-parser
│   ├── bowser
│   ├── brace-expansion
│   ├── braces
│   ├── browser-process-hrtime
│   ├── browserslist
│   ├── bser
│   ├── bson
│   ├── buffer-equal-constant-time
│   ├── buffer-from
│   ├── bytes
│   ├── call-bind-apply-helpers
│   ├── call-bound
│   ├── callsites
│   ├── camelcase
│   ├── caniuse-lite
│   ├── chalk
│   ├── char-regex
│   ├── chokidar
│   ├── ci-info
│   ├── cjs-module-lexer
│   ├── cliui
│   ├── cluster-key-slot
│   ├── co
│   ├── collect-v8-coverage
│   ├── color
│   ├── color-convert
│   ├── color-name
│   ├── color-string
│   ├── colorspace
│   ├── combined-stream
│   ├── compressible
│   ├── compression
│   ├── concat-map
│   ├── content-disposition
│   ├── content-type
│   ├── convert-source-map
│   ├── cookie
│   ├── cookie-signature
│   ├── cors
│   ├── corser
│   ├── cross-spawn
│   ├── cssom
│   ├── cssstyle
│   ├── data-urls
│   ├── debug
│   ├── decimal.js
│   ├── dedent
│   ├── deepmerge
│   ├── delayed-stream
│   ├── denque
│   ├── depd
│   ├── destroy
│   ├── detect-newline
│   ├── diff-sequences
│   ├── domexception
│   ├── dotenv
│   ├── dunder-proto
│   ├── ecdsa-sig-formatter
│   ├── ee-first
│   ├── electron-to-chromium
│   ├── emittery
│   ├── emoji-regex
│   ├── enabled
│   ├── encodeurl
│   ├── error-ex
│   ├── es-define-property
│   ├── es-errors
│   ├── es-object-atoms
│   ├── escalade
│   ├── escape-html
│   ├── escape-string-regexp
│   ├── escodegen
│   ├── esprima
│   ├── estraverse
│   ├── esutils
│   ├── etag
│   ├── eventemitter3
│   ├── execa
│   ├── exit
│   ├── expect
│   ├── express
│   ├── express-rate-limit
│   ├── express-validator
│   ├── fast-json-stable-stringify
│   ├── fast-xml-parser
│   ├── fb-watchman
│   ├── fecha
│   ├── file-type
│   ├── fill-range
│   ├── finalhandler
│   ├── find-up
│   ├── fn.name
│   ├── follow-redirects
│   ├── form-data
│   ├── formidable
│   ├── forwarded
│   ├── fresh
│   ├── fs.realpath
│   ├── function-bind
│   ├── generic-pool
│   ├── gensync
│   ├── get-caller-file
│   ├── get-intrinsic
│   ├── get-package-type
│   ├── get-stream
│   ├── glob
│   ├── glob-parent
│   ├── globals
│   ├── gopd
│   ├── graceful-fs
│   ├── has-flag
│   ├── has-symbols
│   ├── hasown
│   ├── he
│   ├── helmet
│   ├── html-encoding-sniffer
│   ├── html-escaper
│   ├── http-errors
│   ├── http-proxy
│   ├── http-proxy-agent
│   ├── http-server
│   ├── https-proxy-agent
│   ├── human-signals
│   ├── iconv-lite
│   ├── ieee754
│   ├── ignore-by-default
│   ├── import-local
│   ├── imurmurhash
│   ├── inflight
│   ├── inherits
│   ├── ipaddr.js
│   ├── is-arrayish
│   ├── is-binary-path
│   ├── is-core-module
│   ├── is-extglob
│   ├── is-fullwidth-code-point
│   ├── is-generator-fn
│   ├── is-glob
│   ├── is-number
│   ├── is-potential-custom-element-name
│   ├── is-stream
│   ├── is-typedarray
│   ├── isexe
│   ├── istanbul-lib-coverage
│   ├── istanbul-lib-instrument
│   ├── istanbul-lib-report
│   ├── istanbul-lib-source-maps
│   ├── istanbul-reports
│   ├── jest
│   ├── jest-changed-files
│   ├── jest-circus
│   ├── jest-cli
│   ├── jest-config
│   ├── jest-diff
│   ├── jest-docblock
│   ├── jest-each
│   ├── jest-environment-jsdom
│   ├── jest-environment-node
│   ├── jest-get-type
│   ├── jest-haste-map
│   ├── jest-jasmine2
│   ├── jest-leak-detector
│   ├── jest-matcher-utils
│   ├── jest-message-util
│   ├── jest-mock
│   ├── jest-pnp-resolver
│   ├── jest-regex-util
│   ├── jest-resolve
│   ├── jest-resolve-dependencies
│   ├── jest-runner
│   ├── jest-runtime
│   ├── jest-serializer
│   ├── jest-snapshot
│   ├── jest-util
│   ├── jest-validate
│   ├── jest-watcher
│   ├── jest-worker
│   ├── js-tokens
│   ├── js-yaml
│   ├── jsdom
│   ├── jsesc
│   ├── json-parse-even-better-errors
│   ├── json5
│   ├── jsonwebtoken
│   ├── jwa
│   ├── jws
│   ├── kareem
│   ├── kleur
│   ├── kuler
│   ├── leven
│   ├── lines-and-columns
│   ├── locate-path
│   ├── lodash
│   ├── lodash.includes
│   ├── lodash.isboolean
│   ├── lodash.isinteger
│   ├── lodash.isnumber
│   ├── lodash.isplainobject
│   ├── lodash.isstring
│   ├── lodash.once
│   ├── logform
│   ├── lru-cache
│   ├── make-dir
│   ├── makeerror
│   ├── math-intrinsics
│   ├── media-typer
│   ├── memjs
│   ├── memory-pager
│   ├── merge-descriptors
│   ├── merge-stream
│   ├── methods
│   ├── micromatch
│   ├── mime
│   ├── mime-db
│   ├── mime-types
│   ├── mimic-fn
│   ├── minimatch
│   ├── minimist
│   ├── mkdirp
│   ├── mongodb
│   ├── mongodb-connection-string-url
│   ├── mongoose
│   ├── morgan
│   ├── mpath
│   ├── mquery
│   ├── ms
│   ├── nanoid
│   ├── natural
│   ├── natural-compare
│   ├── negotiator
│   ├── node-int64
│   ├── node-releases
│   ├── nodemon
│   ├── normalize-path
│   ├── npm-run-path
│   ├── nwsapi
│   ├── object-assign
│   ├── object-inspect
│   ├── on-finished
│   ├── on-headers
│   ├── once
│   ├── one-time
│   ├── onetime
│   ├── opener
│   ├── p-limit
│   ├── p-locate
│   ├── p-try
│   ├── parse-json
│   ├── parse5
│   ├── parseurl
│   ├── path-exists
│   ├── path-is-absolute
│   ├── path-key
│   ├── path-parse
│   ├── path-to-regexp
│   ├── peek-readable
│   ├── pg
│   ├── pg-cloudflare
│   ├── pg-connection-string
│   ├── pg-int8
│   ├── pg-pool
│   ├── pg-protocol
│   ├── pg-types
│   ├── pgpass
│   ├── picocolors
│   ├── picomatch
│   ├── pirates
│   ├── pkg-dir
│   ├── portfinder
│   ├── postgres-array
│   ├── postgres-bytea
│   ├── postgres-date
│   ├── postgres-interval
│   ├── pretty-format
│   ├── prompts
│   ├── proxy-addr
│   ├── psl
│   ├── pstree.remy
│   ├── punycode
│   ├── qs
│   ├── querystringify
│   ├── range-parser
│   ├── raw-body
│   ├── react-is
│   ├── readable-stream
│   ├── readable-web-to-node-stream
│   ├── readdirp
│   ├── redis
│   ├── redis-commands
│   ├── redis-errors
│   ├── redis-parser
│   ├── require-directory
│   ├── requires-port
│   ├── resolve
│   ├── resolve-cwd
│   ├── resolve-from
│   ├── resolve.exports
│   ├── rimraf
│   ├── safe-buffer
│   ├── safe-stable-stringify
│   ├── safer-buffer
│   ├── saxes
│   ├── secure-compare
│   ├── semver
│   ├── send
│   ├── serve-static
│   ├── setprototypeof
│   ├── shebang-command
│   ├── shebang-regex
│   ├── shortid
│   ├── side-channel
│   ├── side-channel-list
│   ├── side-channel-map
│   ├── side-channel-weakmap
│   ├── sift
│   ├── signal-exit
│   ├── simple-swizzle
│   ├── simple-update-notifier
│   ├── sisteransi
│   ├── slash
│   ├── source-map
│   ├── source-map-support
│   ├── sparse-bitfield
│   ├── split2
│   ├── sprintf-js
│   ├── stack-trace
│   ├── stack-utils
│   ├── statuses
│   ├── stopwords-iso
│   ├── string-length
│   ├── string-width
│   ├── string_decoder
│   ├── strip-ansi
│   ├── strip-bom
│   ├── strip-final-newline
│   ├── strip-json-comments
│   ├── strnum
│   ├── strtok3
│   ├── supports-color
│   ├── supports-hyperlinks
│   ├── supports-preserve-symlinks-flag
│   ├── sylvester
│   ├── symbol-tree
│   ├── terminal-link
│   ├── test-exclude
│   ├── text-hex
│   ├── throat
│   ├── tmpl
│   ├── to-regex-range
│   ├── toidentifier
│   ├── token-types
│   ├── touch
│   ├── tough-cookie
│   ├── tr46
│   ├── triple-beam
│   ├── tslib
│   ├── type-detect
│   ├── type-fest
│   ├── type-is
│   ├── typedarray-to-buffer
│   ├── undefsafe
│   ├── underscore
│   ├── undici-types
│   ├── union
│   ├── universalify
│   ├── unpipe
│   ├── update-browserslist-db
│   ├── url-join
│   ├── url-parse
│   ├── util-deprecate
│   ├── utils-merge
│   ├── uuid
│   ├── v8-to-istanbul
│   ├── validator
│   ├── vary
│   ├── w3c-hr-time
│   ├── w3c-xmlserializer
│   ├── walker
│   ├── webidl-conversions
│   ├── whatwg-encoding
│   ├── whatwg-mimetype
│   ├── whatwg-url
│   ├── which
│   ├── winston
│   ├── winston-transport
│   ├── wordnet-db
│   ├── wrap-ansi
│   ├── wrappy
│   ├── write-file-atomic
│   ├── ws
│   ├── xml-name-validator
│   ├── xmlchars
│   ├── xtend
│   ├── y18n
│   ├── yallist
│   ├── yargs
│   └── yargs-parser
├── package-lock.json
├── package.json
├── public
├── serverless
│   └── teralynk
└── src
    ├── amplifyconfiguration.json
    └── aws-exports.js

470 directories, 31 files
