frontend/
├── README.md
├── build
├── components
│   ├── AIQuery.jsx
│   ├── AITools.jsx
│   ├── AddStorage.jsx
│   ├── AdminReview.jsx
│   ├── Analytics.jsx
│   ├── Collaboration.jsx
│   ├── Credentials.jsx
│   ├── Dashboard.jsx
│   ├── ErrorPage.jsx
│   ├── FileManager.jsx
│   ├── FileUpload.jsx
│   ├── FolderPermissions.jsx
│   ├── Footer.jsx
│   ├── Help.jsx
│   ├── Home.jsx
│   ├── Login.jsx
│   ├── Modal.jsx
│   ├── Navbar.jsx
│   ├── Notifications.jsx
│   ├── Onboarding.jsx
│   ├── Profile.jsx
│   ├── SearchBar.jsx
│   ├── Settings.jsx
│   ├── Signup.jsx
│   ├── StorageForm.jsx
│   ├── StorageManagement.jsx
│   └── TeamManagement.jsx
├── config.js
├── dist
│   ├── assets
│   │   ├── index-0389176d.js
│   │   └── index-896510c7.css
│   ├── favicon.ico
│   ├── index.html
│   ├── logo192.png
│   ├── logo512.png
│   ├── manifest.json
│   └── robots.txt
├── index.html
├── node_modules
│   ├── @adobe
│   │   └── css-tools
│   ├── @ampproject
│   │   └── remapping
│   ├── @aws-crypto
│   │   ├── crc32
│   │   ├── crc32c
│   │   ├── sha1-browser
│   │   ├── sha256-browser
│   │   ├── sha256-js
│   │   ├── supports-web-crypto
│   │   └── util
│   ├── @aws-sdk
│   │   ├── client-cognito-identity-provider
│   │   ├── client-s3
│   │   ├── client-sso
│   │   ├── client-sso-oidc
│   │   ├── client-sts
│   │   ├── core
│   │   ├── credential-provider-env
│   │   ├── credential-provider-http
│   │   ├── credential-provider-ini
│   │   ├── credential-provider-node
│   │   ├── credential-provider-process
│   │   ├── credential-provider-sso
│   │   ├── credential-provider-web-identity
│   │   ├── middleware-bucket-endpoint
│   │   ├── middleware-expect-continue
│   │   ├── middleware-flexible-checksums
│   │   ├── middleware-host-header
│   │   ├── middleware-location-constraint
│   │   ├── middleware-logger
│   │   ├── middleware-recursion-detection
│   │   ├── middleware-sdk-s3
│   │   ├── middleware-ssec
│   │   ├── middleware-user-agent
│   │   ├── region-config-resolver
│   │   ├── signature-v4-multi-region
│   │   ├── token-providers
│   │   ├── types
│   │   ├── util-arn-parser
│   │   ├── util-endpoints
│   │   ├── util-locate-window
│   │   ├── util-user-agent-browser
│   │   ├── util-user-agent-node
│   │   └── xml-builder
│   ├── @babel
│   │   ├── code-frame
│   │   ├── compat-data
│   │   ├── core
│   │   ├── generator
│   │   ├── helper-compilation-targets
│   │   ├── helper-module-imports
│   │   ├── helper-module-transforms
│   │   ├── helper-plugin-utils
│   │   ├── helper-string-parser
│   │   ├── helper-validator-identifier
│   │   ├── helper-validator-option
│   │   ├── helpers
│   │   ├── parser
│   │   ├── plugin-transform-react-jsx-self
│   │   ├── plugin-transform-react-jsx-source
│   │   ├── runtime
│   │   ├── template
│   │   ├── traverse
│   │   └── types
│   ├── @esbuild
│   │   └── darwin-arm64
│   ├── @jridgewell
│   │   ├── gen-mapping
│   │   ├── resolve-uri
│   │   ├── set-array
│   │   ├── sourcemap-codec
│   │   └── trace-mapping
│   ├── @remix-run
│   │   └── router
│   ├── @smithy
│   │   ├── abort-controller
│   │   ├── chunked-blob-reader
│   │   ├── chunked-blob-reader-native
│   │   ├── config-resolver
│   │   ├── core
│   │   ├── credential-provider-imds
│   │   ├── eventstream-codec
│   │   ├── eventstream-serde-browser
│   │   ├── eventstream-serde-config-resolver
│   │   ├── eventstream-serde-node
│   │   ├── eventstream-serde-universal
│   │   ├── fetch-http-handler
│   │   ├── hash-blob-browser
│   │   ├── hash-node
│   │   ├── hash-stream-node
│   │   ├── invalid-dependency
│   │   ├── is-array-buffer
│   │   ├── md5-js
│   │   ├── middleware-content-length
│   │   ├── middleware-endpoint
│   │   ├── middleware-retry
│   │   ├── middleware-serde
│   │   ├── middleware-stack
│   │   ├── node-config-provider
│   │   ├── node-http-handler
│   │   ├── property-provider
│   │   ├── protocol-http
│   │   ├── querystring-builder
│   │   ├── querystring-parser
│   │   ├── service-error-classification
│   │   ├── shared-ini-file-loader
│   │   ├── signature-v4
│   │   ├── smithy-client
│   │   ├── types
│   │   ├── url-parser
│   │   ├── util-base64
│   │   ├── util-body-length-browser
│   │   ├── util-body-length-node
│   │   ├── util-buffer-from
│   │   ├── util-config-provider
│   │   ├── util-defaults-mode-browser
│   │   ├── util-defaults-mode-node
│   │   ├── util-endpoints
│   │   ├── util-hex-encoding
│   │   ├── util-middleware
│   │   ├── util-retry
│   │   ├── util-stream
│   │   ├── util-uri-escape
│   │   ├── util-utf8
│   │   └── util-waiter
│   ├── @testing-library
│   │   ├── dom
│   │   ├── jest-dom
│   │   └── react
│   ├── @types
│   │   ├── aria-query
│   │   ├── babel__core
│   │   ├── babel__generator
│   │   ├── babel__template
│   │   └── babel__traverse
│   ├── @vitejs
│   │   └── plugin-react
│   ├── ansi-regex
│   │   ├── index.d.ts
│   │   ├── index.js
│   │   ├── license
│   │   ├── package.json
│   │   └── readme.md
│   ├── ansi-styles
│   │   ├── index.d.ts
│   │   ├── index.js
│   │   ├── license
│   │   ├── package.json
│   │   └── readme.md
│   ├── aria-query
│   │   ├── CHANGELOG.md
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── lib
│   │   └── package.json
│   ├── asynckit
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── bench.js
│   │   ├── index.js
│   │   ├── lib
│   │   ├── package.json
│   │   ├── parallel.js
│   │   ├── serial.js
│   │   ├── serialOrdered.js
│   │   └── stream.js
│   ├── attr-accept
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── dist
│   │   ├── index.d.ts
│   │   └── package.json
│   ├── axios
│   │   ├── CHANGELOG.md
│   │   ├── LICENSE
│   │   ├── MIGRATION_GUIDE.md
│   │   ├── README.md
│   │   ├── SECURITY.md
│   │   ├── dist
│   │   ├── index.d.cts
│   │   ├── index.d.ts
│   │   ├── index.js
│   │   ├── lib
│   │   └── package.json
│   ├── bowser
│   │   ├── CHANGELOG.md
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── bundled.js
│   │   ├── es5.js
│   │   ├── index.d.ts
│   │   ├── package.json
│   │   └── src
│   ├── browserslist
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── browser.js
│   │   ├── cli.js
│   │   ├── error.d.ts
│   │   ├── error.js
│   │   ├── index.d.ts
│   │   ├── index.js
│   │   ├── node.js
│   │   ├── package.json
│   │   └── parse.js
│   ├── caniuse-lite
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── data
│   │   ├── dist
│   │   └── package.json
│   ├── chalk
│   │   ├── index.d.ts
│   │   ├── license
│   │   ├── package.json
│   │   ├── readme.md
│   │   └── source
│   ├── color-convert
│   │   ├── CHANGELOG.md
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── conversions.js
│   │   ├── index.js
│   │   ├── package.json
│   │   └── route.js
│   ├── color-name
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── index.js
│   │   └── package.json
│   ├── combined-stream
│   │   ├── License
│   │   ├── Readme.md
│   │   ├── lib
│   │   ├── package.json
│   │   └── yarn.lock
│   ├── convert-source-map
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── index.js
│   │   └── package.json
│   ├── css.escape
│   │   ├── LICENSE-MIT.txt
│   │   ├── README.md
│   │   ├── css.escape.js
│   │   └── package.json
│   ├── debug
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── package.json
│   │   └── src
│   ├── delayed-stream
│   │   ├── License
│   │   ├── Makefile
│   │   ├── Readme.md
│   │   ├── lib
│   │   └── package.json
│   ├── dequal
│   │   ├── dist
│   │   ├── index.d.ts
│   │   ├── license
│   │   ├── lite
│   │   ├── package.json
│   │   └── readme.md
│   ├── dom-accessibility-api
│   │   ├── LICENSE.md
│   │   ├── README.md
│   │   ├── dist
│   │   └── package.json
│   ├── electron-to-chromium
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── chromium-versions.js
│   │   ├── chromium-versions.json
│   │   ├── full-chromium-versions.js
│   │   ├── full-chromium-versions.json
│   │   ├── full-versions.js
│   │   ├── full-versions.json
│   │   ├── index.js
│   │   ├── package.json
│   │   ├── versions.js
│   │   └── versions.json
│   ├── esbuild
│   │   ├── LICENSE.md
│   │   ├── README.md
│   │   ├── bin
│   │   ├── install.js
│   │   ├── lib
│   │   └── package.json
│   ├── escalade
│   │   ├── dist
│   │   ├── index.d.mts
│   │   ├── index.d.ts
│   │   ├── license
│   │   ├── package.json
│   │   ├── readme.md
│   │   └── sync
│   ├── fast-xml-parser
│   │   ├── CHANGELOG.md
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── package.json
│   │   └── src
│   ├── file-selector
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── dist
│   │   ├── package.json
│   │   └── src
│   ├── follow-redirects
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── debug.js
│   │   ├── http.js
│   │   ├── https.js
│   │   ├── index.js
│   │   └── package.json
│   ├── form-data
│   │   ├── License
│   │   ├── Readme.md
│   │   ├── index.d.ts
│   │   ├── lib
│   │   └── package.json
│   ├── fsevents
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── fsevents.d.ts
│   │   ├── fsevents.js
│   │   ├── fsevents.node
│   │   └── package.json
│   ├── gensync
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── index.js
│   │   ├── index.js.flow
│   │   ├── package.json
│   │   └── test
│   ├── globals
│   │   ├── globals.json
│   │   ├── index.js
│   │   ├── license
│   │   ├── package.json
│   │   └── readme.md
│   ├── has-flag
│   │   ├── index.d.ts
│   │   ├── index.js
│   │   ├── license
│   │   ├── package.json
│   │   └── readme.md
│   ├── indent-string
│   │   ├── index.d.ts
│   │   ├── index.js
│   │   ├── license
│   │   ├── package.json
│   │   └── readme.md
│   ├── js-tokens
│   │   ├── CHANGELOG.md
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── index.js
│   │   └── package.json
│   ├── jsesc
│   │   ├── LICENSE-MIT.txt
│   │   ├── README.md
│   │   ├── bin
│   │   ├── jsesc.js
│   │   ├── man
│   │   └── package.json
│   ├── json5
│   │   ├── LICENSE.md
│   │   ├── README.md
│   │   ├── dist
│   │   ├── lib
│   │   └── package.json
│   ├── lodash
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── _DataView.js
│   │   ├── _Hash.js
│   │   ├── _LazyWrapper.js
│   │   ├── _ListCache.js
│   │   ├── _LodashWrapper.js
│   │   ├── _Map.js
│   │   ├── _MapCache.js
│   │   ├── _Promise.js
│   │   ├── _Set.js
│   │   ├── _SetCache.js
│   │   ├── _Stack.js
│   │   ├── _Symbol.js
│   │   ├── _Uint8Array.js
│   │   ├── _WeakMap.js
│   │   ├── _apply.js
│   │   ├── _arrayAggregator.js
│   │   ├── _arrayEach.js
│   │   ├── _arrayEachRight.js
│   │   ├── _arrayEvery.js
│   │   ├── _arrayFilter.js
│   │   ├── _arrayIncludes.js
│   │   ├── _arrayIncludesWith.js
│   │   ├── _arrayLikeKeys.js
│   │   ├── _arrayMap.js
│   │   ├── _arrayPush.js
│   │   ├── _arrayReduce.js
│   │   ├── _arrayReduceRight.js
│   │   ├── _arraySample.js
│   │   ├── _arraySampleSize.js
│   │   ├── _arrayShuffle.js
│   │   ├── _arraySome.js
│   │   ├── _asciiSize.js
│   │   ├── _asciiToArray.js
│   │   ├── _asciiWords.js
│   │   ├── _assignMergeValue.js
│   │   ├── _assignValue.js
│   │   ├── _assocIndexOf.js
│   │   ├── _baseAggregator.js
│   │   ├── _baseAssign.js
│   │   ├── _baseAssignIn.js
│   │   ├── _baseAssignValue.js
│   │   ├── _baseAt.js
│   │   ├── _baseClamp.js
│   │   ├── _baseClone.js
│   │   ├── _baseConforms.js
│   │   ├── _baseConformsTo.js
│   │   ├── _baseCreate.js
│   │   ├── _baseDelay.js
│   │   ├── _baseDifference.js
│   │   ├── _baseEach.js
│   │   ├── _baseEachRight.js
│   │   ├── _baseEvery.js
│   │   ├── _baseExtremum.js
│   │   ├── _baseFill.js
│   │   ├── _baseFilter.js
│   │   ├── _baseFindIndex.js
│   │   ├── _baseFindKey.js
│   │   ├── _baseFlatten.js
│   │   ├── _baseFor.js
│   │   ├── _baseForOwn.js
│   │   ├── _baseForOwnRight.js
│   │   ├── _baseForRight.js
│   │   ├── _baseFunctions.js
│   │   ├── _baseGet.js
│   │   ├── _baseGetAllKeys.js
│   │   ├── _baseGetTag.js
│   │   ├── _baseGt.js
│   │   ├── _baseHas.js
│   │   ├── _baseHasIn.js
│   │   ├── _baseInRange.js
│   │   ├── _baseIndexOf.js
│   │   ├── _baseIndexOfWith.js
│   │   ├── _baseIntersection.js
│   │   ├── _baseInverter.js
│   │   ├── _baseInvoke.js
│   │   ├── _baseIsArguments.js
│   │   ├── _baseIsArrayBuffer.js
│   │   ├── _baseIsDate.js
│   │   ├── _baseIsEqual.js
│   │   ├── _baseIsEqualDeep.js
│   │   ├── _baseIsMap.js
│   │   ├── _baseIsMatch.js
│   │   ├── _baseIsNaN.js
│   │   ├── _baseIsNative.js
│   │   ├── _baseIsRegExp.js
│   │   ├── _baseIsSet.js
│   │   ├── _baseIsTypedArray.js
│   │   ├── _baseIteratee.js
│   │   ├── _baseKeys.js
│   │   ├── _baseKeysIn.js
│   │   ├── _baseLodash.js
│   │   ├── _baseLt.js
│   │   ├── _baseMap.js
│   │   ├── _baseMatches.js
│   │   ├── _baseMatchesProperty.js
│   │   ├── _baseMean.js
│   │   ├── _baseMerge.js
│   │   ├── _baseMergeDeep.js
│   │   ├── _baseNth.js
│   │   ├── _baseOrderBy.js
│   │   ├── _basePick.js
│   │   ├── _basePickBy.js
│   │   ├── _baseProperty.js
│   │   ├── _basePropertyDeep.js
│   │   ├── _basePropertyOf.js
│   │   ├── _basePullAll.js
│   │   ├── _basePullAt.js
│   │   ├── _baseRandom.js
│   │   ├── _baseRange.js
│   │   ├── _baseReduce.js
│   │   ├── _baseRepeat.js
│   │   ├── _baseRest.js
│   │   ├── _baseSample.js
│   │   ├── _baseSampleSize.js
│   │   ├── _baseSet.js
│   │   ├── _baseSetData.js
│   │   ├── _baseSetToString.js
│   │   ├── _baseShuffle.js
│   │   ├── _baseSlice.js
│   │   ├── _baseSome.js
│   │   ├── _baseSortBy.js
│   │   ├── _baseSortedIndex.js
│   │   ├── _baseSortedIndexBy.js
│   │   ├── _baseSortedUniq.js
│   │   ├── _baseSum.js
│   │   ├── _baseTimes.js
│   │   ├── _baseToNumber.js
│   │   ├── _baseToPairs.js
│   │   ├── _baseToString.js
│   │   ├── _baseTrim.js
│   │   ├── _baseUnary.js
│   │   ├── _baseUniq.js
│   │   ├── _baseUnset.js
│   │   ├── _baseUpdate.js
│   │   ├── _baseValues.js
│   │   ├── _baseWhile.js
│   │   ├── _baseWrapperValue.js
│   │   ├── _baseXor.js
│   │   ├── _baseZipObject.js
│   │   ├── _cacheHas.js
│   │   ├── _castArrayLikeObject.js
│   │   ├── _castFunction.js
│   │   ├── _castPath.js
│   │   ├── _castRest.js
│   │   ├── _castSlice.js
│   │   ├── _charsEndIndex.js
│   │   ├── _charsStartIndex.js
│   │   ├── _cloneArrayBuffer.js
│   │   ├── _cloneBuffer.js
│   │   ├── _cloneDataView.js
│   │   ├── _cloneRegExp.js
│   │   ├── _cloneSymbol.js
│   │   ├── _cloneTypedArray.js
│   │   ├── _compareAscending.js
│   │   ├── _compareMultiple.js
│   │   ├── _composeArgs.js
│   │   ├── _composeArgsRight.js
│   │   ├── _copyArray.js
│   │   ├── _copyObject.js
│   │   ├── _copySymbols.js
│   │   ├── _copySymbolsIn.js
│   │   ├── _coreJsData.js
│   │   ├── _countHolders.js
│   │   ├── _createAggregator.js
│   │   ├── _createAssigner.js
│   │   ├── _createBaseEach.js
│   │   ├── _createBaseFor.js
│   │   ├── _createBind.js
│   │   ├── _createCaseFirst.js
│   │   ├── _createCompounder.js
│   │   ├── _createCtor.js
│   │   ├── _createCurry.js
│   │   ├── _createFind.js
│   │   ├── _createFlow.js
│   │   ├── _createHybrid.js
│   │   ├── _createInverter.js
│   │   ├── _createMathOperation.js
│   │   ├── _createOver.js
│   │   ├── _createPadding.js
│   │   ├── _createPartial.js
│   │   ├── _createRange.js
│   │   ├── _createRecurry.js
│   │   ├── _createRelationalOperation.js
│   │   ├── _createRound.js
│   │   ├── _createSet.js
│   │   ├── _createToPairs.js
│   │   ├── _createWrap.js
│   │   ├── _customDefaultsAssignIn.js
│   │   ├── _customDefaultsMerge.js
│   │   ├── _customOmitClone.js
│   │   ├── _deburrLetter.js
│   │   ├── _defineProperty.js
│   │   ├── _equalArrays.js
│   │   ├── _equalByTag.js
│   │   ├── _equalObjects.js
│   │   ├── _escapeHtmlChar.js
│   │   ├── _escapeStringChar.js
│   │   ├── _flatRest.js
│   │   ├── _freeGlobal.js
│   │   ├── _getAllKeys.js
│   │   ├── _getAllKeysIn.js
│   │   ├── _getData.js
│   │   ├── _getFuncName.js
│   │   ├── _getHolder.js
│   │   ├── _getMapData.js
│   │   ├── _getMatchData.js
│   │   ├── _getNative.js
│   │   ├── _getPrototype.js
│   │   ├── _getRawTag.js
│   │   ├── _getSymbols.js
│   │   ├── _getSymbolsIn.js
│   │   ├── _getTag.js
│   │   ├── _getValue.js
│   │   ├── _getView.js
│   │   ├── _getWrapDetails.js
│   │   ├── _hasPath.js
│   │   ├── _hasUnicode.js
│   │   ├── _hasUnicodeWord.js
│   │   ├── _hashClear.js
│   │   ├── _hashDelete.js
│   │   ├── _hashGet.js
│   │   ├── _hashHas.js
│   │   ├── _hashSet.js
│   │   ├── _initCloneArray.js
│   │   ├── _initCloneByTag.js
│   │   ├── _initCloneObject.js
│   │   ├── _insertWrapDetails.js
│   │   ├── _isFlattenable.js
│   │   ├── _isIndex.js
│   │   ├── _isIterateeCall.js
│   │   ├── _isKey.js
│   │   ├── _isKeyable.js
│   │   ├── _isLaziable.js
│   │   ├── _isMaskable.js
│   │   ├── _isMasked.js
│   │   ├── _isPrototype.js
│   │   ├── _isStrictComparable.js
│   │   ├── _iteratorToArray.js
│   │   ├── _lazyClone.js
│   │   ├── _lazyReverse.js
│   │   ├── _lazyValue.js
│   │   ├── _listCacheClear.js
│   │   ├── _listCacheDelete.js
│   │   ├── _listCacheGet.js
│   │   ├── _listCacheHas.js
│   │   ├── _listCacheSet.js
│   │   ├── _mapCacheClear.js
│   │   ├── _mapCacheDelete.js
│   │   ├── _mapCacheGet.js
│   │   ├── _mapCacheHas.js
│   │   ├── _mapCacheSet.js
│   │   ├── _mapToArray.js
│   │   ├── _matchesStrictComparable.js
│   │   ├── _memoizeCapped.js
│   │   ├── _mergeData.js
│   │   ├── _metaMap.js
│   │   ├── _nativeCreate.js
│   │   ├── _nativeKeys.js
│   │   ├── _nativeKeysIn.js
│   │   ├── _nodeUtil.js
│   │   ├── _objectToString.js
│   │   ├── _overArg.js
│   │   ├── _overRest.js
│   │   ├── _parent.js
│   │   ├── _reEscape.js
│   │   ├── _reEvaluate.js
│   │   ├── _reInterpolate.js
│   │   ├── _realNames.js
│   │   ├── _reorder.js
│   │   ├── _replaceHolders.js
│   │   ├── _root.js
│   │   ├── _safeGet.js
│   │   ├── _setCacheAdd.js
│   │   ├── _setCacheHas.js
│   │   ├── _setData.js
│   │   ├── _setToArray.js
│   │   ├── _setToPairs.js
│   │   ├── _setToString.js
│   │   ├── _setWrapToString.js
│   │   ├── _shortOut.js
│   │   ├── _shuffleSelf.js
│   │   ├── _stackClear.js
│   │   ├── _stackDelete.js
│   │   ├── _stackGet.js
│   │   ├── _stackHas.js
│   │   ├── _stackSet.js
│   │   ├── _strictIndexOf.js
│   │   ├── _strictLastIndexOf.js
│   │   ├── _stringSize.js
│   │   ├── _stringToArray.js
│   │   ├── _stringToPath.js
│   │   ├── _toKey.js
│   │   ├── _toSource.js
│   │   ├── _trimmedEndIndex.js
│   │   ├── _unescapeHtmlChar.js
│   │   ├── _unicodeSize.js
│   │   ├── _unicodeToArray.js
│   │   ├── _unicodeWords.js
│   │   ├── _updateWrapDetails.js
│   │   ├── _wrapperClone.js
│   │   ├── add.js
│   │   ├── after.js
│   │   ├── array.js
│   │   ├── ary.js
│   │   ├── assign.js
│   │   ├── assignIn.js
│   │   ├── assignInWith.js
│   │   ├── assignWith.js
│   │   ├── at.js
│   │   ├── attempt.js
│   │   ├── before.js
│   │   ├── bind.js
│   │   ├── bindAll.js
│   │   ├── bindKey.js
│   │   ├── camelCase.js
│   │   ├── capitalize.js
│   │   ├── castArray.js
│   │   ├── ceil.js
│   │   ├── chain.js
│   │   ├── chunk.js
│   │   ├── clamp.js
│   │   ├── clone.js
│   │   ├── cloneDeep.js
│   │   ├── cloneDeepWith.js
│   │   ├── cloneWith.js
│   │   ├── collection.js
│   │   ├── commit.js
│   │   ├── compact.js
│   │   ├── concat.js
│   │   ├── cond.js
│   │   ├── conforms.js
│   │   ├── conformsTo.js
│   │   ├── constant.js
│   │   ├── core.js
│   │   ├── core.min.js
│   │   ├── countBy.js
│   │   ├── create.js
│   │   ├── curry.js
│   │   ├── curryRight.js
│   │   ├── date.js
│   │   ├── debounce.js
│   │   ├── deburr.js
│   │   ├── defaultTo.js
│   │   ├── defaults.js
│   │   ├── defaultsDeep.js
│   │   ├── defer.js
│   │   ├── delay.js
│   │   ├── difference.js
│   │   ├── differenceBy.js
│   │   ├── differenceWith.js
│   │   ├── divide.js
│   │   ├── drop.js
│   │   ├── dropRight.js
│   │   ├── dropRightWhile.js
│   │   ├── dropWhile.js
│   │   ├── each.js
│   │   ├── eachRight.js
│   │   ├── endsWith.js
│   │   ├── entries.js
│   │   ├── entriesIn.js
│   │   ├── eq.js
│   │   ├── escape.js
│   │   ├── escapeRegExp.js
│   │   ├── every.js
│   │   ├── extend.js
│   │   ├── extendWith.js
│   │   ├── fill.js
│   │   ├── filter.js
│   │   ├── find.js
│   │   ├── findIndex.js
│   │   ├── findKey.js
│   │   ├── findLast.js
│   │   ├── findLastIndex.js
│   │   ├── findLastKey.js
│   │   ├── first.js
│   │   ├── flake.lock
│   │   ├── flake.nix
│   │   ├── flatMap.js
│   │   ├── flatMapDeep.js
│   │   ├── flatMapDepth.js
│   │   ├── flatten.js
│   │   ├── flattenDeep.js
│   │   ├── flattenDepth.js
│   │   ├── flip.js
│   │   ├── floor.js
│   │   ├── flow.js
│   │   ├── flowRight.js
│   │   ├── forEach.js
│   │   ├── forEachRight.js
│   │   ├── forIn.js
│   │   ├── forInRight.js
│   │   ├── forOwn.js
│   │   ├── forOwnRight.js
│   │   ├── fp
│   │   ├── fp.js
│   │   ├── fromPairs.js
│   │   ├── function.js
│   │   ├── functions.js
│   │   ├── functionsIn.js
│   │   ├── get.js
│   │   ├── groupBy.js
│   │   ├── gt.js
│   │   ├── gte.js
│   │   ├── has.js
│   │   ├── hasIn.js
│   │   ├── head.js
│   │   ├── identity.js
│   │   ├── inRange.js
│   │   ├── includes.js
│   │   ├── index.js
│   │   ├── indexOf.js
│   │   ├── initial.js
│   │   ├── intersection.js
│   │   ├── intersectionBy.js
│   │   ├── intersectionWith.js
│   │   ├── invert.js
│   │   ├── invertBy.js
│   │   ├── invoke.js
│   │   ├── invokeMap.js
│   │   ├── isArguments.js
│   │   ├── isArray.js
│   │   ├── isArrayBuffer.js
│   │   ├── isArrayLike.js
│   │   ├── isArrayLikeObject.js
│   │   ├── isBoolean.js
│   │   ├── isBuffer.js
│   │   ├── isDate.js
│   │   ├── isElement.js
│   │   ├── isEmpty.js
│   │   ├── isEqual.js
│   │   ├── isEqualWith.js
│   │   ├── isError.js
│   │   ├── isFinite.js
│   │   ├── isFunction.js
│   │   ├── isInteger.js
│   │   ├── isLength.js
│   │   ├── isMap.js
│   │   ├── isMatch.js
│   │   ├── isMatchWith.js
│   │   ├── isNaN.js
│   │   ├── isNative.js
│   │   ├── isNil.js
│   │   ├── isNull.js
│   │   ├── isNumber.js
│   │   ├── isObject.js
│   │   ├── isObjectLike.js
│   │   ├── isPlainObject.js
│   │   ├── isRegExp.js
│   │   ├── isSafeInteger.js
│   │   ├── isSet.js
│   │   ├── isString.js
│   │   ├── isSymbol.js
│   │   ├── isTypedArray.js
│   │   ├── isUndefined.js
│   │   ├── isWeakMap.js
│   │   ├── isWeakSet.js
│   │   ├── iteratee.js
│   │   ├── join.js
│   │   ├── kebabCase.js
│   │   ├── keyBy.js
│   │   ├── keys.js
│   │   ├── keysIn.js
│   │   ├── lang.js
│   │   ├── last.js
│   │   ├── lastIndexOf.js
│   │   ├── lodash.js
│   │   ├── lodash.min.js
│   │   ├── lowerCase.js
│   │   ├── lowerFirst.js
│   │   ├── lt.js
│   │   ├── lte.js
│   │   ├── map.js
│   │   ├── mapKeys.js
│   │   ├── mapValues.js
│   │   ├── matches.js
│   │   ├── matchesProperty.js
│   │   ├── math.js
│   │   ├── max.js
│   │   ├── maxBy.js
│   │   ├── mean.js
│   │   ├── meanBy.js
│   │   ├── memoize.js
│   │   ├── merge.js
│   │   ├── mergeWith.js
│   │   ├── method.js
│   │   ├── methodOf.js
│   │   ├── min.js
│   │   ├── minBy.js
│   │   ├── mixin.js
│   │   ├── multiply.js
│   │   ├── negate.js
│   │   ├── next.js
│   │   ├── noop.js
│   │   ├── now.js
│   │   ├── nth.js
│   │   ├── nthArg.js
│   │   ├── number.js
│   │   ├── object.js
│   │   ├── omit.js
│   │   ├── omitBy.js
│   │   ├── once.js
│   │   ├── orderBy.js
│   │   ├── over.js
│   │   ├── overArgs.js
│   │   ├── overEvery.js
│   │   ├── overSome.js
│   │   ├── package.json
│   │   ├── pad.js
│   │   ├── padEnd.js
│   │   ├── padStart.js
│   │   ├── parseInt.js
│   │   ├── partial.js
│   │   ├── partialRight.js
│   │   ├── partition.js
│   │   ├── pick.js
│   │   ├── pickBy.js
│   │   ├── plant.js
│   │   ├── property.js
│   │   ├── propertyOf.js
│   │   ├── pull.js
│   │   ├── pullAll.js
│   │   ├── pullAllBy.js
│   │   ├── pullAllWith.js
│   │   ├── pullAt.js
│   │   ├── random.js
│   │   ├── range.js
│   │   ├── rangeRight.js
│   │   ├── rearg.js
│   │   ├── reduce.js
│   │   ├── reduceRight.js
│   │   ├── reject.js
│   │   ├── release.md
│   │   ├── remove.js
│   │   ├── repeat.js
│   │   ├── replace.js
│   │   ├── rest.js
│   │   ├── result.js
│   │   ├── reverse.js
│   │   ├── round.js
│   │   ├── sample.js
│   │   ├── sampleSize.js
│   │   ├── seq.js
│   │   ├── set.js
│   │   ├── setWith.js
│   │   ├── shuffle.js
│   │   ├── size.js
│   │   ├── slice.js
│   │   ├── snakeCase.js
│   │   ├── some.js
│   │   ├── sortBy.js
│   │   ├── sortedIndex.js
│   │   ├── sortedIndexBy.js
│   │   ├── sortedIndexOf.js
│   │   ├── sortedLastIndex.js
│   │   ├── sortedLastIndexBy.js
│   │   ├── sortedLastIndexOf.js
│   │   ├── sortedUniq.js
│   │   ├── sortedUniqBy.js
│   │   ├── split.js
│   │   ├── spread.js
│   │   ├── startCase.js
│   │   ├── startsWith.js
│   │   ├── string.js
│   │   ├── stubArray.js
│   │   ├── stubFalse.js
│   │   ├── stubObject.js
│   │   ├── stubString.js
│   │   ├── stubTrue.js
│   │   ├── subtract.js
│   │   ├── sum.js
│   │   ├── sumBy.js
│   │   ├── tail.js
│   │   ├── take.js
│   │   ├── takeRight.js
│   │   ├── takeRightWhile.js
│   │   ├── takeWhile.js
│   │   ├── tap.js
│   │   ├── template.js
│   │   ├── templateSettings.js
│   │   ├── throttle.js
│   │   ├── thru.js
│   │   ├── times.js
│   │   ├── toArray.js
│   │   ├── toFinite.js
│   │   ├── toInteger.js
│   │   ├── toIterator.js
│   │   ├── toJSON.js
│   │   ├── toLength.js
│   │   ├── toLower.js
│   │   ├── toNumber.js
│   │   ├── toPairs.js
│   │   ├── toPairsIn.js
│   │   ├── toPath.js
│   │   ├── toPlainObject.js
│   │   ├── toSafeInteger.js
│   │   ├── toString.js
│   │   ├── toUpper.js
│   │   ├── transform.js
│   │   ├── trim.js
│   │   ├── trimEnd.js
│   │   ├── trimStart.js
│   │   ├── truncate.js
│   │   ├── unary.js
│   │   ├── unescape.js
│   │   ├── union.js
│   │   ├── unionBy.js
│   │   ├── unionWith.js
│   │   ├── uniq.js
│   │   ├── uniqBy.js
│   │   ├── uniqWith.js
│   │   ├── uniqueId.js
│   │   ├── unset.js
│   │   ├── unzip.js
│   │   ├── unzipWith.js
│   │   ├── update.js
│   │   ├── updateWith.js
│   │   ├── upperCase.js
│   │   ├── upperFirst.js
│   │   ├── util.js
│   │   ├── value.js
│   │   ├── valueOf.js
│   │   ├── values.js
│   │   ├── valuesIn.js
│   │   ├── without.js
│   │   ├── words.js
│   │   ├── wrap.js
│   │   ├── wrapperAt.js
│   │   ├── wrapperChain.js
│   │   ├── wrapperLodash.js
│   │   ├── wrapperReverse.js
│   │   ├── wrapperValue.js
│   │   ├── xor.js
│   │   ├── xorBy.js
│   │   ├── xorWith.js
│   │   ├── zip.js
│   │   ├── zipObject.js
│   │   ├── zipObjectDeep.js
│   │   └── zipWith.js
│   ├── loose-envify
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── cli.js
│   │   ├── custom.js
│   │   ├── index.js
│   │   ├── loose-envify.js
│   │   ├── package.json
│   │   └── replace.js
│   ├── lru-cache
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── index.js
│   │   └── package.json
│   ├── lz-string
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── bin
│   │   ├── bower.json
│   │   ├── libs
│   │   ├── package.json
│   │   ├── reference
│   │   ├── tests
│   │   └── typings
│   ├── mime-db
│   │   ├── HISTORY.md
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── db.json
│   │   ├── index.js
│   │   └── package.json
│   ├── mime-types
│   │   ├── HISTORY.md
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── index.js
│   │   └── package.json
│   ├── min-indent
│   │   ├── index.js
│   │   ├── license
│   │   ├── package.json
│   │   └── readme.md
│   ├── ms
│   │   ├── index.js
│   │   ├── license.md
│   │   ├── package.json
│   │   └── readme.md
│   ├── nanoid
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── async
│   │   ├── bin
│   │   ├── index.browser.cjs
│   │   ├── index.browser.js
│   │   ├── index.cjs
│   │   ├── index.d.cts
│   │   ├── index.d.ts
│   │   ├── index.js
│   │   ├── nanoid.js
│   │   ├── non-secure
│   │   ├── package.json
│   │   └── url-alphabet
│   ├── node-releases
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── data
│   │   └── package.json
│   ├── object-assign
│   │   ├── index.js
│   │   ├── license
│   │   ├── package.json
│   │   └── readme.md
│   ├── picocolors
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── package.json
│   │   ├── picocolors.browser.js
│   │   ├── picocolors.d.ts
│   │   ├── picocolors.js
│   │   └── types.d.ts
│   ├── postcss
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── lib
│   │   └── package.json
│   ├── pretty-format
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── build
│   │   ├── node_modules
│   │   └── package.json
│   ├── prop-types
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── checkPropTypes.js
│   │   ├── factory.js
│   │   ├── factoryWithThrowingShims.js
│   │   ├── factoryWithTypeCheckers.js
│   │   ├── index.js
│   │   ├── lib
│   │   ├── package.json
│   │   ├── prop-types.js
│   │   └── prop-types.min.js
│   ├── proxy-from-env
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── index.js
│   │   ├── package.json
│   │   └── test.js
│   ├── react
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── cjs
│   │   ├── index.js
│   │   ├── jsx-dev-runtime.js
│   │   ├── jsx-runtime.js
│   │   ├── package.json
│   │   ├── react.shared-subset.js
│   │   └── umd
│   ├── react-dom
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── cjs
│   │   ├── client.js
│   │   ├── index.js
│   │   ├── package.json
│   │   ├── profiling.js
│   │   ├── server.browser.js
│   │   ├── server.js
│   │   ├── server.node.js
│   │   ├── test-utils.js
│   │   └── umd
│   ├── react-dropzone
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── commitlint.config.js
│   │   ├── dist
│   │   ├── examples
│   │   ├── package.json
│   │   ├── rollup.config.js
│   │   ├── src
│   │   ├── styleguide.config.js
│   │   ├── testSetup.js
│   │   └── typings
│   ├── react-is
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── build-info.json
│   │   ├── cjs
│   │   ├── index.js
│   │   ├── package.json
│   │   └── umd
│   ├── react-refresh
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── babel.js
│   │   ├── cjs
│   │   ├── package.json
│   │   └── runtime.js
│   ├── react-router
│   │   ├── CHANGELOG.md
│   │   ├── LICENSE.md
│   │   ├── README.md
│   │   ├── dist
│   │   └── package.json
│   ├── react-router-dom
│   │   ├── CHANGELOG.md
│   │   ├── LICENSE.md
│   │   ├── README.md
│   │   ├── dist
│   │   ├── package.json
│   │   ├── server.d.ts
│   │   ├── server.js
│   │   └── server.mjs
│   ├── redent
│   │   ├── index.d.ts
│   │   ├── index.js
│   │   ├── license
│   │   ├── package.json
│   │   └── readme.md
│   ├── redux
│   │   ├── LICENSE.md
│   │   ├── README.md
│   │   ├── dist
│   │   ├── es
│   │   ├── index.d.ts
│   │   ├── lib
│   │   ├── package.json
│   │   └── src
│   ├── redux-thunk
│   │   ├── LICENSE.md
│   │   ├── README.md
│   │   ├── dist
│   │   ├── es
│   │   ├── extend-redux.d.ts
│   │   ├── lib
│   │   ├── package.json
│   │   └── src
│   ├── regenerator-runtime
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── package.json
│   │   ├── path.js
│   │   └── runtime.js
│   ├── rollup
│   │   ├── LICENSE.md
│   │   ├── README.md
│   │   ├── dist
│   │   └── package.json
│   ├── scheduler
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── cjs
│   │   ├── index.js
│   │   ├── package.json
│   │   ├── umd
│   │   ├── unstable_mock.js
│   │   └── unstable_post_task.js
│   ├── semver
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── bin
│   │   ├── package.json
│   │   ├── range.bnf
│   │   └── semver.js
│   ├── source-map-js
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── lib
│   │   ├── package.json
│   │   ├── source-map.d.ts
│   │   └── source-map.js
│   ├── strip-indent
│   │   ├── index.d.ts
│   │   ├── index.js
│   │   ├── license
│   │   ├── package.json
│   │   └── readme.md
│   ├── strnum
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── package.json
│   │   ├── strnum.js
│   │   └── strnum.test.js
│   ├── supports-color
│   │   ├── browser.js
│   │   ├── index.js
│   │   ├── license
│   │   ├── package.json
│   │   └── readme.md
│   ├── tslib
│   │   ├── CopyrightNotice.txt
│   │   ├── LICENSE.txt
│   │   ├── README.md
│   │   ├── SECURITY.md
│   │   ├── modules
│   │   ├── package.json
│   │   ├── tslib.d.ts
│   │   ├── tslib.es6.html
│   │   ├── tslib.es6.js
│   │   ├── tslib.es6.mjs
│   │   ├── tslib.html
│   │   └── tslib.js
│   ├── update-browserslist-db
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── check-npm-version.js
│   │   ├── cli.js
│   │   ├── index.d.ts
│   │   ├── index.js
│   │   ├── package.json
│   │   └── utils.js
│   ├── uuid
│   │   ├── CHANGELOG.md
│   │   ├── CONTRIBUTING.md
│   │   ├── LICENSE.md
│   │   ├── README.md
│   │   ├── dist
│   │   ├── package.json
│   │   └── wrapper.mjs
│   ├── vite
│   │   ├── LICENSE.md
│   │   ├── README.md
│   │   ├── bin
│   │   ├── client.d.ts
│   │   ├── dist
│   │   ├── index.cjs
│   │   ├── package.json
│   │   └── types
│   └── yallist
│       ├── LICENSE
│       ├── README.md
│       ├── iterator.js
│       ├── package.json
│       └── yallist.js
├── package-lock.json
├── package.json
├── public
│   ├── favicon.ico
│   ├── logo192.png
│   ├── logo512.png
│   ├── manifest.json
│   └── robots.txt
├── services
│   ├── folderPermissionsService.js
│   └── storageService.js
├── src
│   ├── App.jsx
│   ├── App.test.js
│   ├── api
│   │   ├── admin.js
│   │   ├── aiTools.js
│   │   ├── analytics.js
│   │   ├── api-client.js
│   │   ├── apiClient.js
│   │   ├── credentials.js
│   │   ├── files.js
│   │   ├── folders.js
│   │   ├── metrics.js
│   │   ├── notifications.js
│   │   ├── profile.js
│   │   ├── savedResults.js 
│   │   ├── search.js
│   │   ├── storage.js
│   │   ├── team.js
│   │   ├── webhooks.js
│   │   └── workflowsApi.js
│   ├── api.js
│   ├── aws-exports.js
│   ├── awsConfig.js
│   ├── components
│   │   ├── About.jsx
│   │   ├── Contact.jsx
│   │   ├── Dashboard.jsx
│   │   ├── Footer.jsx
│   │   ├── Header.jsx
│   │   ├── Home.jsx
│   │   ├── Login.jsx
│   │   ├── Profile.jsx
│   │   ├── Settings.jsx
│   │   ├── Signup.jsx
│   │   └── WorkflowForm.jsx
│   ├── config
│   │   └── options.js
│   ├── index.js
│   ├── logo.svg
│   ├── main.jsx
│   ├── pages
│   │   ├── WorkflowManager.jsx
│   │   ├── WorkflowPage.jsx
│   │   └── oauth
│   ├── reportWebVitals.js
│   ├── services
│   │   └── workflow-service.js
│   ├── setupTests.js
│   ├── styles
│   │   ├── AIQuery.css
│   │   ├── AITools.css
│   │   ├── About.css
│   │   ├── AddStorage.css
│   │   ├── AdminReview.css
│   │   ├── Analytics.css
│   │   ├── App.css
│   │   ├── Collaboration.css
│   │   ├── Contact.css
│   │   ├── Credentials.css
│   │   ├── Dashboard.css
│   │   ├── ErrorPage.css
│   │   ├── FileManager.css
│   │   ├── FileUpload.css
│   │   ├── FolderPermissions.css
│   │   ├── Footer.css
│   │   ├── Global.css
│   │   ├── Header.css
│   │   ├── Help.css
│   │   ├── Home.css
│   │   ├── Login.css
│   │   ├── Modal.css
│   │   ├── Navbar.css
│   │   ├── Notifications.css
│   │   ├── Onboarding.css
│   │   ├── Profile.css
│   │   ├── SearchBar.css
│   │   ├── Settings.css
│   │   ├── Signup.css
│   │   ├── StorageForm.css
│   │   ├── StorageManagement.css
│   │   ├── TeamManagement.css
│   │   ├── WorkflowForm.css
│   │   ├── index.css
│   │   └── styles.css
│   └── utils
│       ├── api-helpers.js
│       ├── auth.js
│       └── refreshTokens.js
└── vite.config.js

303 directories, 1154 files
