frontend
├── __mocks__
├── certs
│   ├── localhost-cert.pem
│   └── localhost-key.pem
├── public
│   ├── assets
│   │   └── user.png
│   ├── images
│   ├── favicon.ico
│   ├── logo192.png
│   ├── logo512.png
│   ├── manifest.json
│   ├── manifest.webmanifest
│   ├── offline.html
│   ├── pwa-192x192.png
│   ├── pwa-512x512.png
│   ├── robots.txt
│   └── service-worker.js
├── scripts
│   └── debugLoginWithAI.js
├── src
│   ├── actions
│   │   └── authActions.js
│   ├── api
│   │   ├── admin.js
│   │   ├── aiTools.js
│   │   ├── analytics.js
│   │   ├── apiClient.js
│   │   ├── authApi.js
│   │   ├── axiosClient.js
│   │   ├── axiosInstance.js
│   │   ├── client.jsx
│   │   ├── credentials.js
│   │   ├── files.js
│   │   ├── folders.js
│   │   ├── metrics.js
│   │   ├── notifications.js
│   │   ├── profile.js
│   │   ├── s3Api.js
│   │   ├── s3Storage.js
│   │   ├── savedResults.js 
│   │   ├── search.js
│   │   ├── storage.js
│   │   ├── team.js
│   │   ├── webhooks.js
│   │   ├── websocket.jsx
│   │   └── workflowsApi.js
│   ├── auth
│   │   └── loginTest.js
│   ├── components
│   │   ├── common
│   │   │   ├── ErrorFallback.css
│   │   │   ├── ErrorFallback.jsx
│   │   │   ├── Fallback.jsx
│   │   │   └── Loading.jsx
│   │   ├── dashboard
│   │   │   └── Files.jsx
│   │   ├── dialogs
│   │   │   ├── AccessControlDialog.jsx
│   │   │   ├── CollaborationDialog.jsx
│   │   │   ├── ConfirmDialog.jsx
│   │   │   ├── DeleteConfirmationDialog.jsx
│   │   │   ├── FilePreviewDialog.jsx
│   │   │   ├── FileUploadProgress.jsx
│   │   │   ├── MetadataDialog.jsx
│   │   │   ├── PermanentDeleteDialog.jsx
│   │   │   ├── RenameDialog.jsx
│   │   │   ├── ShareDialog.jsx
│   │   │   ├── UploadDialog.jsx
│   │   │   └── VersionHistoryDialog.jsx
│   │   ├── filemanager
│   │   │   ├── FavoritesView.jsx
│   │   │   ├── FileAccessAudit.jsx
│   │   │   ├── FileActionMenu.jsx
│   │   │   ├── FileActionToolbar.jsx
│   │   │   ├── FileActivityFeed.jsx
│   │   │   ├── FileBulkActions.jsx
│   │   │   ├── FileComments.jsx
│   │   │   ├── FileDetailsPanel.jsx
│   │   │   ├── FileDropzone.jsx
│   │   │   ├── FileEmptyState.jsx
│   │   │   ├── FileGrid.jsx
│   │   │   ├── FileList.jsx
│   │   │   ├── FileManagerView.jsx
│   │   │   ├── FileMetadataModal.jsx
│   │   │   ├── FileMetadataSidebar.jsx
│   │   │   ├── FilePermissionsPanel.jsx
│   │   │   ├── FilePreviewModal.jsx
│   │   │   ├── FilePreviewPane.jsx
│   │   │   ├── FileRenameInline.jsx
│   │   │   ├── FileRetentionPolicy.jsx
│   │   │   ├── FileSearchBar.jsx
│   │   │   ├── FileSortDropdown.jsx
│   │   │   ├── FileTagManager.jsx
│   │   │   ├── FileToolbar.jsx
│   │   │   ├── FileVersionHistory.jsx
│   │   │   ├── FolderTree.jsx
│   │   │   ├── RecentView.jsx
│   │   │   ├── RecycleBin.jsx
│   │   │   └── TrashView.jsx
│   │   ├── forms
│   │   │   └── WorkflowForm.jsx
│   │   ├── modals
│   │   │   └── FilePreviewModal.jsx
│   │   ├── ui
│   │   │   ├── Alert.jsx
│   │   │   ├── Avatar.jsx
│   │   │   ├── AvatarGroup.jsx
│   │   │   ├── Badge.jsx
│   │   │   ├── Button.jsx
│   │   │   ├── Card.jsx
│   │   │   ├── CardContent.jsx
│   │   │   ├── CardFooter.jsx
│   │   │   ├── CardHeader.jsx
│   │   │   ├── Dialog.jsx
│   │   │   ├── DialogActions.jsx
│   │   │   ├── DialogContent.jsx
│   │   │   ├── DialogTitle.jsx
│   │   │   ├── Divider.jsx
│   │   │   ├── DragAndDrop.jsx
│   │   │   ├── FeedbackForm.jsx
│   │   │   ├── FileList.jsx
│   │   │   ├── Input.jsx
│   │   │   ├── Label.jsx
│   │   │   ├── Loader.jsx
│   │   │   ├── Modal.jsx
│   │   │   ├── PasswordStrengthMeter.jsx
│   │   │   ├── Select.jsx
│   │   │   ├── Skeleton.jsx
│   │   │   ├── Spinner.jsx
│   │   │   ├── Textarea.jsx
│   │   │   └── Tooltip.jsx
│   │   ├── About.jsx
│   │   ├── AccessDenied.jsx
│   │   ├── AddService.jsx
│   │   ├── AddStorage.jsx
│   │   ├── AdminDashboard.jsx
│   │   ├── AdminReview.jsx
│   │   ├── AIAnalytics.jsx
│   │   ├── AIAssistant.jsx
│   │   ├── AIBenchmark.jsx
│   │   ├── AIExecutionConsole.jsx
│   │   ├── AIGroupManager.jsx
│   │   ├── AIGroups.jsx
│   │   ├── AIIntegration.jsx
│   │   ├── AIMetrics.jsx
│   │   ├── AIModelTraining.jsx
│   │   ├── AIOptimizationPanel.jsx
│   │   ├── AiPerformanceLogs.jsx
│   │   ├── AIQuery.jsx
│   │   ├── AiQueryPanel.jsx
│   │   ├── AIRecommendations.jsx
│   │   ├── AITools.jsx
│   │   ├── AITrainingPanel.jsx
│   │   ├── AIWorkbench.jsx
│   │   ├── Analytics.jsx
│   │   ├── AuditLog.jsx
│   │   ├── AuthGuard.jsx
│   │   ├── BusinessProposal.jsx
│   │   ├── Collaboration.jsx
│   │   ├── CollaborationDialog.jsx
│   │   ├── ConfirmResetPassword.jsx
│   │   ├── Contact.jsx
│   │   ├── CredentialManager.jsx
│   │   ├── Dashboard.jsx
│   │   ├── DataAnalysis.jsx
│   │   ├── DragAndDropFolderTree.jsx
│   │   ├── ErrorBoundary.jsx
│   │   ├── ErrorFallback.jsx
│   │   ├── ErrorPage.jsx
│   │   ├── FileAuditTrail.jsx
│   │   ├── FileConflictResolver.jsx
│   │   ├── FileContextMenu.jsx
│   │   ├── FileIcon.jsx
│   │   ├── FileManager.jsx
│   │   ├── FileMenu.jsx
│   │   ├── FileSearch.jsx
│   │   ├── FileSearchReplace.jsx
│   │   ├── FileSearchReplaceDialog.jsx
│   │   ├── FileUpload.jsx
│   │   ├── FileUploadProgress.jsx
│   │   ├── FileVersioning.jsx
│   │   ├── FolderPermissions.jsx
│   │   ├── Footer.jsx
│   │   ├── Header.jsx
│   │   ├── Help.jsx
│   │   ├── Home.jsx
│   │   ├── Insights.jsx
│   │   ├── InsightsDashboard.jsx
│   │   ├── LoadingSpinner.tsx
│   │   ├── Login.jsx
│   │   ├── LogoutButton.jsx
│   │   ├── LogPage.jsx
│   │   ├── Marketplace.jsx
│   │   ├── MetadataDialog.jsx
│   │   ├── Navbar.jsx
│   │   ├── NotFound.jsx
│   │   ├── NotificationLog.jsx
│   │   ├── Notifications.jsx
│   │   ├── OAuthManager.jsx
│   │   ├── Onboarding.jsx
│   │   ├── OptimizationApproval.jsx
│   │   ├── OptimizationReview.jsx
│   │   ├── PerformanceDashboard.jsx
│   │   ├── Profile copy.jsx
│   │   ├── Profile.jsx
│   │   ├── Recommendations.jsx
│   │   ├── ResetPassword.jsx
│   │   ├── RouteRenderer.jsx
│   │   ├── S3FileExplorer.jsx
│   │   ├── S3FileUpload.jsx
│   │   ├── SearchBar.jsx
│   │   ├── SecretsFetcher.jsx
│   │   ├── Settings.jsx
│   │   ├── ShareDialog.jsx
│   │   ├── Signup.jsx
│   │   ├── SmartSuggestions.jsx
│   │   ├── StorageForm.jsx
│   │   ├── StorageManagement.jsx
│   │   ├── StorageManager.jsx
│   │   ├── SystemAlerts.jsx
│   │   ├── TeamManagement.jsx
│   │   ├── TemplateCloner.jsx
│   │   ├── Troubleshooting.jsx
│   │   ├── UserRoles.jsx
│   │   ├── VersionHistoryDialog.jsx
│   │   └── WorkflowForm.jsx
│   ├── config
│   │   ├── api.js
│   │   └── options.js
│   ├── constants
│   │   └── auth.js
│   ├── contexts
│   │   ├── AnalyticsContext.jsx
│   │   ├── AuthContext.jsx
│   │   ├── authHooks.js
│   │   ├── FeatureFlagsContext.jsx
│   │   ├── ModalContext.jsx
│   │   ├── ModalManager.jsx
│   │   ├── NotificationContext.jsx
│   │   ├── SecretsContext.jsx
│   │   └── ThemeContext.jsx
│   ├── data
│   │   └── marketplaceData.js
│   ├── files
│   │   ├── constants.js
│   │   ├── dialogHandlers.js
│   │   ├── errorUtils.js
│   │   ├── fileOperations.js
│   │   ├── useSocket.js
│   │   └── utils.js
│   ├── hooks
│   │   ├── useAuthStatus.js
│   │   ├── useBreakpoint.js
│   │   ├── useClickOutside.js
│   │   ├── useClipboard.js
│   │   ├── useContextMenu.js
│   │   ├── useDarkMode.js
│   │   ├── useDebounce.js
│   │   ├── useEventTracking.js
│   │   ├── useFileManager.js
│   │   ├── useFilePreview.js
│   │   ├── useFileSelection.js
│   │   ├── useHover.js
│   │   ├── useInfiniteScroll.js
│   │   ├── useInterval.js
│   │   ├── useKeyboardShortcuts.js
│   │   ├── useLocalStorage.js
│   │   ├── useModal.js
│   │   ├── useMounted.js
│   │   ├── useNotification.js
│   │   ├── useOutsideClick.js
│   │   ├── useRouteTracking.js
│   │   ├── useToggle.js
│   │   └── useUploadManager.js
│   ├── layouts
│   │   ├── AppLayout.tsx
│   │   ├── Footer.jsx
│   │   ├── Header.jsx
│   │   ├── Sidebar.jsx
│   │   └── SidebarItem.jsx
│   ├── pages
│   │   ├── Auth
│   │   ├── oauth
│   │   │   ├── [repo].js
│   │   │   ├── callback.js
│   │   │   └── index.js
│   │   ├── Marketplace.jsx
│   │   ├── S3StoragePage.jsx
│   │   ├── service-worker.js
│   │   ├── WorkflowManager.jsx
│   │   ├── WorkflowPage.jsx
│   │   └── workspace.code-workspace
│   ├── reducers
│   │   └── authReducer.jsx
│   ├── routes
│   │   ├── guards
│   │   │   └── RequireAuth.jsx
│   │   ├── index.tsx
│   │   ├── ProtectedRoute.jsx
│   │   └── routeConfig.jsx
│   ├── services
│   │   ├── aws
│   │   │   ├── api.js
│   │   │   ├── auth.js
│   │   │   ├── awsConfig.js
│   │   │   ├── client.js
│   │   │   ├── cognitoConfig.js
│   │   │   ├── hash.js
│   │   │   ├── index.js
│   │   │   ├── password.js
│   │   │   ├── profile.js
│   │   │   ├── refresh.js
│   │   │   ├── signup.js
│   │   │   └── token.js
│   │   ├── api.js
│   │   ├── authService.js
│   │   ├── fileService.js
│   │   ├── folderPermissionsService.js
│   │   ├── oauth.js
│   │   ├── security.js
│   │   ├── storageService.js
│   │   ├── uploadService.js
│   │   └── workflow-service.js
│   ├── styles
│   │   ├── components
│   │   │   ├── About.css
│   │   │   ├── AddService.css
│   │   │   ├── AddStorage.css
│   │   │   ├── Admin.css
│   │   │   ├── AdminDashboard.css
│   │   │   ├── AdminReview.css
│   │   │   ├── AIAnalytics.css
│   │   │   ├── AIAssistant.css
│   │   │   ├── AIBenchmark.css
│   │   │   ├── AIExecutionConsole.css
│   │   │   ├── AIGroupManager.css
│   │   │   ├── AIGroups.css
│   │   │   ├── AIIntegration.css
│   │   │   ├── AIMetrics.css
│   │   │   ├── AIModelTraining.css
│   │   │   ├── AIOptimizationPanel.css
│   │   │   ├── AiPerformanceLogs.css
│   │   │   ├── AIQuery.css
│   │   │   ├── AIQueryPanel.css
│   │   │   ├── AIRecommendations.css
│   │   │   ├── AITools.css
│   │   │   ├── AITrainingPanel.css
│   │   │   ├── AIWorkbench.css
│   │   │   ├── Analytics.css
│   │   │   ├── App.css
│   │   │   ├── AuditLog.css
│   │   │   ├── BusinessProposal.css
│   │   │   ├── Card.css
│   │   │   ├── Collaboration.css
│   │   │   ├── CollaborationDialog.css
│   │   │   ├── ConfirmDialog.css
│   │   │   ├── ConfirmResetPassword.css
│   │   │   ├── Contact.css
│   │   │   ├── ContextMenu.css
│   │   │   ├── Credentials.css
│   │   │   ├── Dashboard.css
│   │   │   ├── DashboardBuilder.css
│   │   │   ├── DataAnalysis.css
│   │   │   ├── Dialog.css
│   │   │   ├── DragAndDrop.css
│   │   │   ├── DraggableWidget.css
│   │   │   ├── ErrorBoundary.css
│   │   │   ├── ErrorFallback.css
│   │   │   ├── ErrorPage.css
│   │   │   ├── Fallback.css
│   │   │   ├── FavoritesView.css
│   │   │   ├── FileActionMenu.css
│   │   │   ├── FileActionToolbar.css
│   │   │   ├── FileActivityFeed.css
│   │   │   ├── FileBulkActions.css
│   │   │   ├── FileComments.css
│   │   │   ├── FileDetailsPanel.css
│   │   │   ├── FileDropzone.css
│   │   │   ├── FileEmptyState.css
│   │   │   ├── FileGrid.css
│   │   │   ├── FileIcon.css
│   │   │   ├── FileList.css
│   │   │   ├── FileManager.css
│   │   │   ├── FileManagerView.css
│   │   │   ├── FileMetadataSidebar.css
│   │   │   ├── FilePermissionsPanel.css
│   │   │   ├── FilePreviewModal.css
│   │   │   ├── FilePreviewPane.css
│   │   │   ├── FileRenameInline.css
│   │   │   ├── FileSearch.css
│   │   │   ├── FileSearchBar.css
│   │   │   ├── FileSearchReplace.css
│   │   │   ├── FileSortDropdown.css
│   │   │   ├── FilesPage.css
│   │   │   ├── FileTagManager.css
│   │   │   ├── FileToolbar.css
│   │   │   ├── FileUpload.css
│   │   │   ├── FileUploadProgress.css
│   │   │   ├── FileVersionHistory.css
│   │   │   ├── FileVersioning.css
│   │   │   ├── FolderPermissions.css
│   │   │   ├── FolderTree.css
│   │   │   ├── Footer.css
│   │   │   ├── Header.css
│   │   │   ├── Help.css
│   │   │   ├── Home.css
│   │   │   ├── Insights.css
│   │   │   ├── InsightsDashboard.css
│   │   │   ├── Loading.css
│   │   │   ├── Login.css
│   │   │   ├── LogoutButton.css
│   │   │   ├── LogPage.css
│   │   │   ├── Marketplace.css
│   │   │   ├── MetadataDialog.css
│   │   │   ├── Modal.css
│   │   │   ├── Navbar.css
│   │   │   ├── Notifications.css
│   │   │   ├── OAuthManager.css
│   │   │   ├── Onboarding.css
│   │   │   ├── OptimizationApproval.css
│   │   │   ├── OptimizationReview.css
│   │   │   ├── PasswordStrengthMeter.css
│   │   │   ├── PerformanceDashboard.css
│   │   │   ├── PermanentDeleteDialog.css
│   │   │   ├── Privacy.jsx
│   │   │   ├── Profile.css
│   │   │   ├── RecentView.css
│   │   │   ├── Recommendations.css
│   │   │   ├── RecycleBin.css
│   │   │   ├── ResetPassword.css
│   │   │   ├── S3FileExplorer.css
│   │   │   ├── S3FileUpload.css
│   │   │   ├── SearchBar.css
│   │   │   ├── Settings.css
│   │   │   ├── ShareDialog.css
│   │   │   ├── Sidebar.css
│   │   │   ├── Signup.css
│   │   │   ├── StorageForm.css
│   │   │   ├── StorageManagement.css
│   │   │   ├── StorageManager.css
│   │   │   ├── styles.css
│   │   │   ├── SystemAlerts.css
│   │   │   ├── TeamManagement.css
│   │   │   ├── TemplateCloner.css
│   │   │   ├── Terms.jsx
│   │   │   ├── TrashView.css
│   │   │   ├── Troubleshooting.css
│   │   │   ├── UserRoles.css
│   │   │   ├── VersionHistoryDialog.css
│   │   │   ├── WidgetManager.css
│   │   │   └── WorkflowForm.css
│   │   └── global
│   │       ├── globalThis
│   │       │   └── index.css
│   │       ├── animations.css
│   │       ├── glass.css
│   │       ├── Global.css
│   │       ├── main.css
│   │       ├── reset.css
│   │       ├── typography.css
│   │       └── Variables.css
│   ├── types
│   │   └── auth.types.js
│   ├── ui
│   │   ├── DropdownMenu.jsx
│   │   └── SidebarToggle.jsx
│   ├── utils
│   │   ├── logging
│   │   │   ├── ErrorBoundary.jsx
│   │   │   ├── index.js
│   │   │   ├── logging.jsx
│   │   │   ├── migration.md
│   │   │   └── README.md
│   │   ├── migration-scripts
│   │   │   ├── migrate-logging.js
│   │   │   ├── README.md
│   │   │   ├── remove-old-files.sh
│   │   │   ├── update-function-calls.sh
│   │   │   └── update-imports.sh
│   │   ├── tests
│   │   │   └── authUtils.test.js
│   │   ├── aimlClient.js
│   │   ├── aiService.js
│   │   ├── AIUtils.js
│   │   ├── analytics.js
│   │   ├── api-helpers.js
│   │   ├── api.js
│   │   ├── auditLogger.js
│   │   ├── auth.js
│   │   ├── authUtils.js
│   │   ├── credentialService.js
│   │   ├── credentialUtils.js
│   │   ├── CryptoJS.js
│   │   ├── devtools.js
│   │   ├── ErrorHandler.js
│   │   ├── errorTracking.js
│   │   ├── fetchTestUsers.js
│   │   ├── formatFileSize.js
│   │   ├── HelmetConfig.js
│   │   ├── initializeApp.js
│   │   ├── logger.jsx
│   │   ├── platformService.js
│   │   ├── rateLimit.js
│   │   ├── serviceWorker.js
│   │   ├── sessionManager.js
│   │   ├── tokenManager.js
│   │   ├── tokenUtils.js
│   │   ├── updateCognitoSecret.js
│   │   ├── validation.js
│   │   ├── websocket.js
│   │   └── xaiAnalysis.js
│   ├── AdminReview.jsx
│   ├── amplifyconfiguration.json
│   ├── api.js
│   ├── App.jsx
│   ├── App.test.js
│   ├── env.d.ts
│   ├── index.jsx
│   ├── logo.svg
│   ├── main.jsx
│   ├── reportWebVitals.js
│   ├── setupTests.js
│   └── vite-env.d.ts
├── .babelrc
├── .env.local
├── .eslintrc.json
├── .prettierrc
├── AmazonQ.md
├── babel.config.js
├── debug_analysis.log
├── debugxai_output.log
├── debugXAI.js
├── eslint.config.mjs
├── fixImports.js
├── frontend-tree.txt
├── generate_css.py
├── index.html
├── jsconfig.json
├── package-lock.json
├── package.json
├── postcss.config.cjs
├── README.md
├── tailwind.config.js
├── tsconfig.json
├── tsconfig.node.json
├── vite.config.js
└── yarn.lock

44 directories, 505 files
