# Production Environment Configuration for Backend
PORT=5001
ALLOWED_ORIGIN=https://www.teralynk.com

AWS_REGION=us-east-1
BUCKET_NAME=teralynk-storage

USER_POOL_ID=us-east-1_Hhy7ltiU3
USER_POOL_CLIENT_ID=5iq6e3j1nkh5afp8elltb7l2r1
USER_POOL_CLIENT_SECRET=mgbvo2tcuorgvt9149f59v36sjnkbka994nmb5k1vof652jc09m
COGNITO_TOKEN_ENDPOINT=https://cognito-idp.us-east-1.amazonaws.com/us-east-1_Hhy7ltiU3/.well-known/jwks.json

MONGO_URI=mongodb+srv://patrickteralynk:%24%40Neu2025%24@teralynkcluster.jnjrb.mongodb.net/teralynkDB?retryWrites=true&w=majority

JWT_SECRET=781a0deca7562196a3f9042c3e384cfa9ad9b61d107a3880599267c17e2462e0dbc45d77e77911c353837d24548ee92e167ae9caabc9b05b6603815756626f8b

DEBUG=false
LOG_LEVEL=info
LOG_FILE_PATH=./logs/prod-combined.log
ERROR_LOG_FILE_PATH=./logs/prod-error.log

ENABLE_HEALTH_CHECK=true
ENABLE_RATE_LIMITING=true
