# .env.production (for production)

AWS_REGION=us-east-1
BUCKET_NAME=teralynk-storage

# API Configuration
PORT=5001
ALLOWED_ORIGIN=https://www.teralynk.com

# AWS Cognito Configuration (Production)
USER_POOL_ID=us-east-1_Hhy7ltiU3
USER_POOL_CLIENT_ID=prod-client-id    # Make sure to update this with the correct client ID
USER_POOL_CLIENT_SECRET=prod-client-secret  # Make sure to update this with the correct secret

COGNITO_DOMAIN=https://teralynk.auth.us-east-1.amazoncognito.com
COGNITO_REDIRECT_SIGNIN=https://www.teralynk.com/
COGNITO_REDIRECT_SIGNOUT=https://www.teralynk.com/

# JWT Secret Key (Production)
JWT_SECRET=prod-secret-key  # Ensure this is a secure key used for signing JWTs

# MongoDB URI (for production)
MONGO_URI=mongodb+srv://prod-user:prod-password@teralynkcluster.jnjrb.mongodb.net/teralynkDB?retryWrites=true&w=majority  # Replace with actual production MongoDB URI

# React App API URL (for production)
REACT_APP_API_URL=https://api.teralynk.com/api  # Replace with actual API URL for production
