/* frontend/src/styles/components/About.css */

.about {
    padding: 20px;
    background-color: #f4f4f4;
    border-radius: 8px;
    max-width: 800px;
    margin: 0 auto;
  }
  
  .about h1 {
    font-size: 2.5em;
    margin-bottom: 10px;
  }
  
  .about p {
    font-size: 1.2em;
    line-height: 1.5;
  }
  
  .about-section {
    margin-top: 20px;
  }
  
  .about-section h2 {
    font-size: 1.8em;
    margin-bottom: 10px;
  }
  
  .about-section ul {
    list-style-type: disc;
    margin-left: 20px;
  }
  
  .about-section li {
    font-size: 1.2em;
    line-height: 1.5;
  }
  
  strong {
    font-weight: bold;
  }
  