/* File Path: frontend/styles/AddStorage.css */

.add-storage {
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    background-color: #ffffff;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    font-family: Arial, sans-serif;
}

.add-storage h2 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #333;
    text-align: center;
}

.add-storage form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.add-storage label {
    display: flex;
    flex-direction: column;
    font-size: 16px;
    color: #555;
}

.add-storage input[type="text"],
.add-storage input[type="password"],
.add-storage select {
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 100%;
}

.add-storage input[type="checkbox"] {
    margin-right: 10px;
}

.add-storage button {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

.add-storage button:hover {
    background-color: #0056b3;
}

.add-storage .error-message {
    color: red;
    font-size: 14px;
    margin-top: 10px;
    text-align: center;
}

.add-storage .success-message {
    color: green;
    font-size: 14px;
    margin-top: 10px;
    text-align: center;
}
