/* /Users/patrick/Projects/Teralynk/frontend/src/styles/components/AddService.css */

.add-service-container {
    max-width: 600px;
    margin: 40px auto;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .add-service-container h2 {
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  .add-service-container form {
    margin-top: 20px;
  }
  
  .add-service-container .form-group {
    margin-bottom: 20px;
  }
  
  .add-service-container label {
    font-size: 18px;
    margin-bottom: 10px;
  }
  
  .add-service-container input[type="text"],
  .add-service-container input[type="password"],
  .add-service-container input[type="number"],
  .add-service-container select {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .add-service-container button[type="submit"] {
    width: 100%;
    padding: 10px;
    background-color: #4CAF50;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .add-service-container button[type="submit"]:disabled {
    opacity: 0.5;
    cursor: not-allowed;
  }
  