/* Admin.css */

.admin-container {
    padding: 20px;
    background-color: #f4f4f4;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.admin-container h1 {
    font-size: 24px;
    font-weight: bold;
    color: #333;
    margin-bottom: 15px;
}

.admin-dashboard {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.admin-card {
    background-color: #ffffff;
    padding: 15px;
    border-radius: 6px;
    border: 1px solid #ddd;
    text-align: center;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
}

.admin-card h2 {
    font-size: 18px;
    color: #007bff;
}

.admin-actions {
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
}

.admin-btn {
    padding: 8px 12px;
    font-size: 14px;
    border: none;
    cursor: pointer;
    border-radius: 4px;
    transition: background 0.2s ease-in-out;
}

.approve-btn {
    background-color: #28a745;
    color: white;
}

.reject-btn {
    background-color: #dc3545;
    color: white;
}

.admin-btn:hover {
    opacity: 0.8;
}
