/* File Path: frontend/styles/AdminReview.css */

.admin-review {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #ffffff;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    font-family: Arial, sans-serif;
}

.admin-review h2 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #333;
    text-align: center;
}

.admin-review ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.admin-review li {
    margin-bottom: 15px;
    padding: 15px;
    background-color: #f9f9f9;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.admin-review li h3 {
    margin: 0 0 10px;
    font-size: 18px;
    color: #333;
}

.admin-review li ul {
    list-style: none;
    padding: 0;
}

.admin-review li ul li {
    margin-bottom: 10px;
    font-size: 16px;
}

.admin-review li ul li strong {
    color: #007bff;
}

.admin-review button {
    margin-left: 10px;
    padding: 8px 12px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s ease;
}

.admin-review button.reject {
    background-color: #dc3545;
}

.admin-review button:hover {
    background-color: #218838;
}

.admin-review button.reject:hover {
    background-color: #c82333;
}

.error-message {
    color: red;
    font-size: 14px;
    text-align: center;
    margin-top: 15px;
}
