/* ✅ FILE: /frontend/src/styles/components/AIExecutionConsole.css */

.ai-console-container {
    padding: 24px;
    max-width: 800px;
    margin: 0 auto;
    background-color: #fdfdfd;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
    font-family: "Segoe UI", sans-serif;
  }
  
  .title {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 20px;
    text-align: center;
    color: #222;
  }
  
  .console-section {
    margin-bottom: 20px;
  }
  
  .console-section label {
    display: block;
    font-size: 16px;
    font-weight: 500;
    color: #444;
    margin-bottom: 6px;
  }
  
  .console-section textarea,
  .console-section select {
    width: 100%;
    padding: 10px;
    font-size: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    resize: vertical;
    min-height: 100px;
  }
  
  .console-section select {
    min-height: auto;
  }
  
  .result-output {
    margin-top: 24px;
    padding: 16px;
    background-color: #e6f5ea;
    border: 1px solid #b3e0cc;
    border-radius: 6px;
    color: #155724;
    font-size: 15px;
    white-space: pre-wrap;
  }
  
  .error-output {
    margin-top: 20px;
    padding: 12px;
    background-color: #f8d7da;
    border: 1px solid #f5c6cb;
    border-radius: 6px;
    color: #721c24;
    font-size: 14px;
  }
  