/* ✅ FILE: /frontend/src/styles/components/AIGroupManager.css */

.ai-group-manager {
    padding: 20px;
    max-width: 1000px;
    margin: 0 auto;
    font-family: 'Segoe UI', sans-serif;
    background: #fafafa;
    border-radius: 8px;
    box-shadow: 0 0 12px rgba(0, 0, 0, 0.05);
  }
  
  .title {
    font-size: 28px;
    font-weight: 600;
    color: #333;
    text-align: center;
    margin-bottom: 30px;
  }
  
  h2 {
    font-size: 20px;
    margin-bottom: 10px;
    color: #444;
  }
  
  .new-group-section,
  .groups-section,
  .export-import-section {
    margin-bottom: 30px;
    padding: 20px;
    background-color: #ffffff;
    border: 1px solid #ddd;
    border-radius: 6px;
  }
  
  label {
    display: block;
    font-weight: 500;
    margin: 10px 0 5px;
    color: #555;
  }
  
  input[type="text"],
  select,
  textarea {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    font-size: 15px;
    border: 1px solid #ccc;
    margin-bottom: 15px;
    transition: border-color 0.2s ease;
  }
  
  input[type="text"]:focus,
  select:focus,
  textarea:focus {
    outline: none;
    border-color: #007bff;
  }
  
  .group-list {
    list-style-type: none;
    padding: 0;
    margin: 0;
  }
  
  .group-card {
    background-color: #f9f9f9;
    padding: 15px 20px;
    margin-bottom: 15px;
    border-radius: 5px;
    border: 1px solid #ddd;
    transition: box-shadow 0.3s ease;
  }
  
  .group-card:hover {
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  }
  
  .group-card h3 {
    margin-top: 0;
    font-size: 18px;
    font-weight: 600;
  }
  
  .group-card p {
    margin: 5px 0;
    color: #666;
  }
  
  button,
  .save-button {
    padding: 10px 15px;
    font-size: 15px;
    border-radius: 4px;
    border: none;
    cursor: pointer;
    font-weight: 500;
    transition: background-color 0.3s ease;
  }
  
  button:hover {
    opacity: 0.9;
  }
  
  .delete-button {
    background-color: #dc3545;
    color: white;
    margin-top: 10px;
  }
  
  .delete-button:hover {
    background-color: #c82333;
  }
  
  .export-import-section button {
    margin-right: 10px;
    background-color: #007bff;
    color: white;
  }
  
  .export-import-section button:hover {
    background-color: #0056b3;
  }
  
  /* Alerts */
  .alert {
    padding: 10px;
    font-size: 15px;
    margin-bottom: 15px;
    border-radius: 4px;
  }
  
  .alert.success {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
  }
  
  .alert.error {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
  }
  
  /* Modal content styling */
  .modal-content {
    padding: 20px;
    background-color: white;
    border-radius: 6px;
    max-width: 600px;
    margin: 0 auto;
  }
  
  .modal-header {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 15px;
  }
  