/* File Path: frontend/styles/AIQuery.css */

.ai-query {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #ffffff;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    font-family: Arial, sans-serif;
}

.ai-query h2 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #333;
    text-align: center;
}

.platform-selector {
    margin-bottom: 20px;
}

.platform-selector ul {
    list-style: none;
    padding: 0;
}

.platform-selector li {
    margin: 5px 0;
}

.platform-selector input {
    margin-right: 10px;
}

.query-input {
    margin-bottom: 20px;
}

.query-input textarea {
    width: 100%;
    height: 100px;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    resize: none;
}

.query-input textarea:focus {
    border-color: #007bff;
    outline: none;
}

.query-input button {
    display: block;
    margin: 10px 0;
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.query-input button:hover {
    background-color: #0056b3;
}

.results-display {
    margin-top: 30px;
}

.results-display h3 {
    font-size: 20px;
    margin-bottom: 10px;
    color: #333;
}

.results-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.result-item {
    background-color: #f9f9f9;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 15px;
    width: 30%;
    min-width: 250px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    position: relative;
}

.result-item.marked-best {
    border-color: #007bff;
    background-color: #e7f3ff;
}

.result-item h4 {
    font-size: 18px;
    margin-bottom: 10px;
    color: #333;
}

.result-item p {
    font-size: 14px;
    color: #666;
}

.result-actions {
    margin-top: 10px;
}

.result-actions button {
    margin-right: 5px;
    padding: 8px 12px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s ease;
}

.result-actions button:hover {
    background-color: #218838;
}

.result-actions button.delete {
    background-color: #dc3545;
}

.result-actions button.delete:hover {
    background-color: #c82333;
}

.saved-results {
    margin-top: 30px;
}

.saved-results h3 {
    font-size: 20px;
    margin-bottom: 10px;
}

.saved-results ul {
    list-style: none;
    padding: 0;
}

.saved-results li {
    margin-bottom: 10px;
    font-size: 16px;
    color: #333;
}

.saved-results li button {
    margin-left: 10px;
    padding: 5px 10px;
    font-size: 14px;
    background-color: #dc3545;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.saved-results li button:hover {
    background-color: #c82333;
}

.error-message {
    color: red;
    font-size: 14px;
    margin-bottom: 20px;
    text-align: center;
}
