/* ✅ FILE: /Users/patrick/Projects/Teralynk/frontend/src/styles/components/AIRecommendations.css */

.ai-recommendations-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
  font-family: 'Inter', sans-serif;
}

.title {
  font-size: 2rem;
  font-weight: 700;
  text-align: center;
  margin-bottom: 1.5rem;
  color: #1f2937;
}

.empty-message {
  text-align: center;
  font-size: 1.1rem;
  color: #6b7280;
  margin-top: 2rem;
}

.recommendation-category {
  margin-bottom: 2.5rem;
}

.category-title {
  font-size: 1.5rem;
  font-weight: 600;
  color: #111827;
  margin-bottom: 1rem;
  border-bottom: 2px solid #e5e7eb;
  padding-bottom: 0.5rem;
}

.recommendation-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1.5rem;
}

.recommendation-card {
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  background-color: #f9fafb;
  transition: box-shadow 0.2s ease;
}

.recommendation-card:hover {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}

.recommendation-content {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.recommendation-text {
  font-size: 1rem;
  color: #374151;
}

.recommendation-actions {
  display: flex;
  justify-content: space-between;
  gap: 0.5rem;
}

.apply-btn {
  background-color: #10b981;
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 6px;
  font-weight: 500;
  transition: background-color 0.2s ease;
}

.apply-btn:hover {
  background-color: #059669;
}

.dismiss-btn {
  background-color: #ef4444;
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 6px;
  font-weight: 500;
  transition: background-color 0.2s ease;
}

.dismiss-btn:hover {
  background-color: #dc2626;
}

.retry-btn {
  display: block;
  margin: 0 auto;
  background-color: #3b82f6;
  color: white;
  padding: 0.6rem 1.2rem;
  border-radius: 6px;
  font-weight: 500;
  transition: background-color 0.2s ease;
}

.retry-btn:hover {
  background-color: #2563eb;
}
