/* File Path: frontend/styles/AITools.css */

.ai-tools {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #ffffff;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    font-family: Arial, sans-serif;
}

.ai-tools h2 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #333;
    text-align: center;
}

.error-message {
    color: red;
    font-size: 14px;
    margin-bottom: 20px;
    text-align: center;
}

.ai-tools ul {
    list-style: none;
    padding: 0;
}

.ai-tools li {
    margin-bottom: 20px;
    padding: 15px;
    background-color: #f9f9f9;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.ai-tools li h3 {
    font-size: 18px;
    margin-bottom: 10px;
    color: #333;
}

.ai-tools li p {
    font-size: 14px;
    color: #666;
    margin-bottom: 10px;
}

.ai-tools li button {
    padding: 10px 15px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s ease;
}

.ai-tools li button:hover {
    background-color: #0056b3;
}
