/* File Path: frontend/styles/Analytics.css */

.analytics {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #ffffff;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    font-family: Arial, sans-serif;
}

.analytics h2 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #333;
    text-align: center;
}

.analytics-section {
    margin-bottom: 20px;
    padding: 15px;
    background-color: #f9f9f9;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.analytics-section h3 {
    font-size: 18px;
    color: #333;
    margin-bottom: 10px;
}

.analytics-section p {
    font-size: 14px;
    color: #666;
    margin: 5px 0;
}

.error-message {
    color: red;
    font-size: 14px;
    text-align: center;
    margin-bottom: 20px;
}
