/* File Path: frontend/styles/App.css */

/* Global Styles */
body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
  color: #333;
}

.App {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

/* Header Styles */
header {
  background-color: #007bff;
  color: white;
  padding: 15px;
  text-align: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

header h1 {
  margin: 0;
  font-size: 1.8rem;
}

header nav ul {
  list-style: none;
  padding: 0;
  margin: 10px 0 0;
  display: flex;
  justify-content: center;
  gap: 15px;
}

header nav ul li {
  display: inline;
}

header nav ul li a {
  color: white;
  text-decoration: none;
  font-size: 1rem;
}

header nav ul li a:hover {
  text-decoration: underline;
}

/* Footer Styles */
footer {
  background-color: #007bff;
  color: white;
  padding: 10px 15px;
  text-align: center;
  margin-top: auto;
  font-size: 0.9rem;
}

footer ul {
  list-style: none;
  padding: 0;
  margin: 10px 0 0;
  display: flex;
  justify-content: center;
  gap: 15px;
}

footer ul li a {
  color: white;
  text-decoration: none;
  font-size: 0.9rem;
}

footer ul li a:hover {
  text-decoration: underline;
}

/* Main Content Styles */
main {
  flex-grow: 1;
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  max-width: 1200px;
  margin: 20px auto;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Button Styles */
button {
  padding: 10px 15px;
  font-size: 1rem;
  color: white;
  background-color: #007bff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #0056b3;
}

/* Error Message Styles */
.error {
  color: red;
  font-size: 0.9rem;
  text-align: center;
  margin-top: 10px;
}

/* Responsive Design */
@media (max-width: 768px) {
  header nav ul {
      flex-direction: column;
      gap: 10px;
  }

  main {
      padding: 15px;
  }

  footer ul {
      flex-direction: column;
      gap: 10px;
  }
}
