/* File Path: frontend/styles/Collaboration.css */

/* Container for the collaboration section */
.collaboration {
    padding: 20px;
    max-width: 900px;
    margin: 20px auto;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Header styles */
.collaboration h2 {
    font-size: 1.8rem;
    margin-bottom: 20px;
    color: #007bff;
}

/* Shared files section */
.shared-files {
    margin-bottom: 30px;
}

.shared-files h3 {
    font-size: 1.4rem;
    margin-bottom: 15px;
    color: #333;
}

.shared-files ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.shared-files li {
    padding: 10px;
    border-bottom: 1px solid #ddd;
    font-size: 1rem;
    color: #555;
}

.shared-files li:last-child {
    border-bottom: none;
}

/* Comments section */
.comments-section {
    margin-top: 20px;
}

.comments-section h3 {
    font-size: 1.4rem;
    margin-bottom: 15px;
    color: #333;
}

.comments-section ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.comments-section li {
    padding: 10px;
    border-bottom: 1px solid #ddd;
    font-size: 1rem;
    color: #555;
}

.comments-section li:last-child {
    border-bottom: none;
}

textarea {
    width: 100%;
    height: 100px;
    padding: 10px;
    margin-top: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
    font-size: 1rem;
    color: #333;
}

textarea:focus {
    border-color: #007bff;
    outline: none;
}

/* Button styles */
button {
    padding: 10px 20px;
    font-size: 1rem;
    color: #fff;
    background-color: #007bff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #0056b3;
}

/* Error message styles */
.error-message {
    color: red;
    font-size: 0.9rem;
    margin-bottom: 10px;
    text-align: center;
}

/* Responsive Design */
@media (max-width: 768px) {
    .collaboration {
        padding: 15px;
    }

    textarea {
        height: 80px;
    }

    button {
        width: 100%;
        margin-top: 10px;
    }
}
