/* File: /frontend/src/styles/components/ConfirmResetPassword.css */

.confirm-reset-container {
    max-width: 420px;
    margin: 60px auto;
    padding: 32px;
    background-color: #ffffff;
    border-radius: 12px;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.08);
    text-align: center;
  }
  
  .confirm-reset-container h2 {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 24px;
    color: #1e1e1e;
  }
  
  .confirm-reset-form {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }
  
  .confirm-reset-form .input-wrapper {
    text-align: left;
  }
  
  .confirm-reset-form button {
    margin-top: 16px;
  }
  
  @media (max-width: 480px) {
    .confirm-reset-container {
      margin: 40px 16px;
      padding: 24px;
    }
  }
  