/* ✅ Glassmorphic Contact Form Styles */

.contact-container {
    max-width: 600px;
    margin: 4rem auto;
    padding: 2rem;
    background: rgba(255, 255, 255, 0.12);
    border-radius: 1rem;
    backdrop-filter: blur(18px);
    -webkit-backdrop-filter: blur(18px);
    box-shadow: 0 10px 35px rgba(0, 0, 0, 0.15);
    border: 1px solid rgba(255, 255, 255, 0.2);
    color: #333;
  }
  
  .dark .contact-container {
    background: rgba(30, 30, 30, 0.25);
    color: #eee;
  }
  
  .contact-container h1 {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
    text-align: center;
  }
  
  .contact-container form {
    display: flex;
    flex-direction: column;
    gap: 1.25rem;
  }
  
  .contact-container label {
    display: block;
    font-weight: 500;
    margin-bottom: 0.25rem;
  }
  
  .contact-container input,
  .contact-container textarea {
    width: 100%;
    padding: 0.75rem;
    border: none;
    border-radius: 0.75rem;
    background: rgba(255, 255, 255, 0.2);
    color: #111;
    font-size: 0.95rem;
    backdrop-filter: blur(12px);
  }
  
  .dark .contact-container input,
  .dark .contact-container textarea {
    background: rgba(255, 255, 255, 0.08);
    color: #f0f0f0;
  }
  
  .contact-container button {
    padding: 0.75rem;
    background-color: #2563eb;
    color: #fff;
    font-weight: 600;
    border: none;
    border-radius: 0.75rem;
    cursor: pointer;
    transition: background 0.3s;
  }
  
  .contact-container button:hover {
    background-color: #1e40af;
  }
  
  .success-message {
    background-color: rgba(34, 197, 94, 0.1);
    border: 1px solid #22c55e;
    color: #15803d;
    padding: 0.75rem;
    border-radius: 0.5rem;
    font-weight: 500;
    text-align: center;
    margin-bottom: 1rem;
  }
  
  .error-message {
    background-color: rgba(239, 68, 68, 0.1);
    border: 1px solid #ef4444;
    color: #b91c1c;
    padding: 0.75rem;
    border-radius: 0.5rem;
    font-weight: 500;
    text-align: center;
    margin-bottom: 1rem;
  }
  