/* File Path: frontend/styles/Credentials.css */

/* Container */
.credentials {
    padding: 20px;
    max-width: 800px;
    margin: 30px auto;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    font-family: Arial, sans-serif;
}

/* Header */
.credentials h2 {
    font-size: 1.8rem;
    color: #007bff;
    text-align: center;
    margin-bottom: 20px;
}

/* Success and Error Messages */
.success-message {
    color: green;
    font-size: 1rem;
    margin-bottom: 15px;
    text-align: center;
}

.error-message {
    color: red;
    font-size: 1rem;
    margin-bottom: 15px;
    text-align: center;
}

/* Add Credential Section */
.add-credential {
    margin-bottom: 30px;
    background-color: #f9f9f9;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.add-credential h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: #333;
}

.add-credential input,
.add-credential select {
    width: 100%;
    padding: 10px;
    font-size: 1rem;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

.add-credential input:focus,
.add-credential select:focus {
    border-color: #007bff;
    outline: none;
}

/* Credential List Section */
.credential-list {
    margin-top: 20px;
}

.credential-list h3 {
    font-size: 1.5rem;
    color: #333;
    margin-bottom: 10px;
}

.credential-list ul {
    list-style: none;
    padding: 0;
}

.credential-list li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f9f9f9;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.credential-list li strong {
    font-size: 1rem;
    color: #333;
}

.credential-list li button {
    background-color: #dc3545;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 5px 10px;
    cursor: pointer;
    font-size: 0.9rem;
    transition: background-color 0.3s ease;
}

.credential-list li button:hover {
    background-color: #c82333;
}

/* Add Credential Button */
.add-credential button {
    width: 100%;
    background-color: #007bff;
    color: white;
    padding: 10px;
    font-size: 1rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.add-credential button:hover {
    background-color: #0056b3;
}

/* Responsive Design */
@media (max-width: 768px) {
    .credentials {
        padding: 15px;
    }

    .add-credential button,
    .credential-list li button {
        width: 100%;
    }
}
