/* ✅ FILE: /frontend/src/styles/components/Dashboard.css */

.dashboard-wrapper {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem 1rem;
}

.dashboard-title {
  font-size: 2rem;
  font-weight: 700;
  color: #0f172a;
  margin-bottom: 1.5rem;
}

.card {
  background: white;
  padding: 1.5rem;
  border-radius: 8px;
  border: 1px solid #e5e7eb;
  box-shadow: 0 4px 6px rgba(0,0,0,0.05);
  transition: transform 0.2s ease-in-out;
}

.card:hover {
  transform: translateY(-3px);
  box-shadow: 0 6px 12px rgba(0,0,0,0.1);
}

.card h2 {
  font-size: 1.2rem;
  font-weight: 600;
  margin-bottom: 1rem;
  color: #1e293b;
}

.card p {
  font-size: 0.95rem;
  color: #334155;
  margin-bottom: 0.5rem;
}

@media (max-width: 768px) {
  .dashboard-title {
    font-size: 1.5rem;
    text-align: center;
  }

  .card {
    padding: 1rem;
  }
}
