/* File: /Users/patrick/Projects/Teralynk/frontend/src/styles/components/DragAndDrop.css */

.drag-drop-zone {
    border: 2px dashed #888;
    padding: 30px;
    text-align: center;
    border-radius: 6px;
    background-color: #f9f9f9;
    margin-bottom: 1rem;
    position: relative;
    cursor: pointer;
  }
  
  .drag-drop-zone.drag-over {
    border-color: #2196f3;
    background-color: #e3f2fd;
  }
  
  .file-input {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    cursor: pointer;
  }
  