/* File Path: frontend/styles/ErrorPage.css */

/* Error Page Container */
.error-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    text-align: center;
    background-color: #f9f9f9;
    font-family: Arial, sans-serif;
}

/* Error Code Styling */
.error-page h1 {
    font-size: 6rem;
    color: #ff4d4f;
    margin: 0;
}

/* Error Message Styling */
.error-page p {
    font-size: 1.5rem;
    color: #333;
    margin: 10px 0 20px 0;
}

/* Back Home Button Styling */
.back-home-btn {
    display: inline-block;
    padding: 10px 20px;
    font-size: 1rem;
    color: white;
    background-color: #007bff;
    border: none;
    border-radius: 4px;
    text-decoration: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.back-home-btn:hover {
    background-color: #0056b3;
}

/* Responsive Design */
@media (max-width: 768px) {
    .error-page h1 {
        font-size: 4rem;
    }

    .error-page p {
        font-size: 1.2rem;
    }

    .back-home-btn {
        padding: 8px 16px;
        font-size: 0.9rem;
    }
}
