/* File Path: frontend/styles/FileManager.css */

/* File Manager Container */
.file-manager {
    padding: 20px;
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 800px;
    margin: 0 auto;
}

/* Heading */
.file-manager h2 {
    font-size: 2rem;
    color: #333;
    margin-bottom: 20px;
    text-align: center;
}

/* File Upload Section */
.file-upload {
    margin-bottom: 20px;
    text-align: center;
}

.file-upload input[type="file"] {
    display: block;
    margin: 0 auto;
    font-size: 1rem;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    cursor: pointer;
    max-width: 300px;
}

.file-upload input[type="file"]:hover {
    border-color: #007bff;
}

/* File List */
.file-list {
    list-style: none;
    padding: 0;
    margin: 0;
    margin-top: 20px;
}

.file-list li {
    padding: 10px 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-bottom: 10px;
    background-color: #ffffff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.file-list li:hover {
    border-color: #007bff;
}

/* Error Message */
.error-message {
    color: #ff4d4f;
    text-align: center;
    margin-top: 10px;
}

/* Loading State */
.file-upload p {
    font-size: 1rem;
    color: #555;
    text-align: center;
}

/* Responsive Design */
@media (max-width: 768px) {
    .file-manager {
        padding: 15px;
    }

    .file-manager h2 {
        font-size: 1.5rem;
    }

    .file-upload input[type="file"] {
        width: 100%;
        max-width: none;
    }

    .file-list li {
        flex-direction: column;
        align-items: flex-start;
    }
}
