/* File Path: frontend/styles/FileUpload.css */

/* Container for the Dropzone */
.file-upload-container {
    padding: 20px;
    border: 2px dashed #007bff;
    border-radius: 8px;
    background-color: #f9f9f9;
    text-align: center;
    cursor: pointer;
    transition: background-color 0.3s ease, border-color 0.3s ease;
}

.file-upload-container:hover {
    background-color: #e7f3ff;
    border-color: #0056b3;
}

/* Placeholder Text */
.file-upload-container p {
    font-size: 1.1rem;
    color: #555;
    margin: 0;
}

/* Error and Success Messages */
.error-message {
    color: #ff4d4f;
    text-align: center;
    margin-top: 10px;
}

.success-message {
    color: #28a745;
    text-align: center;
    margin-top: 10px;
}

/* Uploaded Files Section */
.uploaded-files {
    margin-top: 20px;
    font-family: Arial, sans-serif;
}

.uploaded-files h3 {
    font-size: 1.5rem;
    color: #333;
    margin-bottom: 10px;
}

.uploaded-files ul {
    list-style: none;
    padding: 0;
}

.uploaded-files li {
    background-color: #ffffff;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 10px;
    margin-bottom: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: border-color 0.3s ease;
}

.uploaded-files li:hover {
    border-color: #007bff;
}

/* Storage Information Section */
.storage-info {
    margin-top: 20px;
    background-color: #f9f9f9;
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 15px;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.storage-info h3 {
    font-size: 1.2rem;
    color: #007bff;
    margin-bottom: 10px;
}

.storage-info p {
    font-size: 1rem;
    color: #555;
}

/* Responsive Design */
@media (max-width: 768px) {
    .file-upload-container {
        padding: 15px;
    }

    .uploaded-files h3 {
        font-size: 1.2rem;
    }

    .uploaded-files li {
        flex-direction: column;
        align-items: flex-start;
    }

    .storage-info {
        padding: 10px;
    }
}
