/* ✅ FILE: /frontend/src/styles/components/FilePreviewModal.css */

.file-preview-modal {
    position: fixed;
    top: 10%;
    left: 50%;
    transform: translateX(-50%);
    background-color: #ffffff;
    padding: 2rem;
    z-index: 10000;
    border-radius: 12px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.25);
    max-width: 90%;
    max-height: 80%;
    overflow: auto;
  }
  
  .file-preview-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #eee;
    padding-bottom: 0.5rem;
  }
  
  .file-preview-header h2 {
    font-size: 1.25rem;
    margin: 0;
  }
  
  .close-button {
    background: transparent;
    border: none;
    font-size: 1.5rem;
    line-height: 1;
    cursor: pointer;
    color: #333;
  }
  
  .file-preview-content {
    margin-top: 1rem;
  }
  
  .file-preview-image {
    max-width: 100%;
    max-height: 70vh;
    display: block;
    margin: 0 auto;
    border-radius: 8px;
  }
  
  .file-preview-pdf {
    width: 100%;
    height: 70vh;
    border: none;
    border-radius: 8px;
  }
  
  .file-preview-unsupported {
    color: #999;
    font-style: italic;
    text-align: center;
    margin-top: 2rem;
  }
  