/* ✅ FILE: /frontend/src/styles/components/FileUploadProgress.css */

.upload-progress-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 0.5rem 0;
  }
  
  .upload-item {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }
  
  .upload-item .MuiTypography-root {
    font-size: 0.9rem;
    font-weight: 500;
    color: #333;
    word-break: break-all;
  }
  
  .upload-item .MuiLinearProgress-root {
    height: 8px;
    border-radius: 4px;
    background-color: #e0e0e0;
  }
  
  .upload-item .MuiLinearProgress-bar {
    background-color: #1976d2;
  }
  