/* ✅ FILE: /Users/patrick/Projects/Teralynk/frontend/src/styles/components/FileSearch.css */

.file-search-container {
  max-width: 960px;
  margin: 2rem auto;
  padding: 2rem;
  background: #ffffff;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  border-radius: 12px;
  font-family: 'Inter', sans-serif;
}

.file-search-title {
  font-size: 1.8rem;
  font-weight: 700;
  text-align: center;
  margin-bottom: 1.5rem;
  color: #111827;
}

.search-bar {
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
}

.filters-row {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  margin-bottom: 1rem;
  align-items: center;
}

.ai-toggle {
  display: flex;
  align-items: center;
  font-size: 0.95rem;
  gap: 0.5rem;
}

.suggestions-list {
  margin-top: 0.5rem;
  border: 1px solid #e5e7eb;
  background-color: #f9fafb;
  border-radius: 8px;
  padding: 0.5rem;
  list-style: none;
}

.suggestions-list li {
  padding: 0.4rem 0.6rem;
  cursor: pointer;
  border-radius: 6px;
  transition: background 0.2s ease;
}

.suggestions-list li:hover {
  background-color: #e5e7eb;
}

.results-grid {
  display: grid;
  gap: 1rem;
  margin-top: 1rem;
}

.file-card {
  transition: transform 0.2s ease;
}

.file-card:hover {
  transform: translateY(-2px);
}

.file-tags {
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
  margin-top: 0.5rem;
}

.tag {
  background-color: #e0f2fe;
  color: #0369a1;
  font-size: 0.75rem;
  padding: 0.25rem 0.5rem;
  border-radius: 6px;
  font-weight: 500;
}

.file-actions {
  margin-top: 0.75rem;
}

@media (max-width: 600px) {
  .search-bar,
  .filters-row {
    flex-direction: column;
    gap: 0.75rem;
  }
}
