/* File Path: frontend/styles/FolderPermissions.css */

/* General Layout */
.folder-permissions-container {
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    font-family: Arial, sans-serif;
    max-width: 800px;
    margin: 0 auto;
}

.folder-permissions-container h2 {
    font-size: 1.8rem;
    color: #333;
    margin-bottom: 20px;
    text-align: center;
}

/* Permissions List */
.permissions-list {
    list-style: none;
    padding: 0;
}

.permissions-list li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 15px;
    background-color: #ffffff;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: border-color 0.3s ease;
}

.permissions-list li:hover {
    border-color: #007bff;
}

/* Buttons for Update/Delete */
.permissions-list button {
    padding: 8px 12px;
    font-size: 0.9rem;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.permissions-list button.update-btn {
    background-color: #28a745;
}

.permissions-list button.update-btn:hover {
    background-color: #218838;
}

.permissions-list button.delete-btn {
    background-color: #dc3545;
}

.permissions-list button.delete-btn:hover {
    background-color: #c82333;
}

/* Create New Permission */
.create-permission {
    margin-top: 20px;
    padding: 15px;
    background-color: #ffffff;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.create-permission h3 {
    font-size: 1.4rem;
    color: #333;
    margin-bottom: 15px;
}

.create-permission input[type="text"],
.create-permission input[type="email"] {
    width: calc(100% - 20px);
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1rem;
    box-sizing: border-box;
}

.create-permission button {
    padding: 10px 20px;
    font-size: 1rem;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.create-permission button:hover {
    background-color: #0056b3;
}

/* Error and Notification Messages */
.error-message {
    color: #dc3545;
    font-size: 0.9rem;
    margin-top: 10px;
    text-align: center;
}

.notification {
    background-color: #e7f3ff;
    color: #0056b3;
    padding: 10px;
    border-radius: 5px;
    text-align: center;
    margin-top: 10px;
    font-size: 0.9rem;
}

/* Responsive Design */
@media (max-width: 768px) {
    .permissions-list li {
        flex-direction: column;
        align-items: flex-start;
    }

    .permissions-list button {
        margin-top: 10px;
        width: 100%;
    }

    .create-permission input[type="text"],
    .create-permission input[type="email"] {
        width: 100%;
    }
}
