/* ✅ FILE: /frontend/src/styles/components/Header.css */

.header {
  background: linear-gradient(90deg, #007bff, #0056b3);
  color: white;
  padding: 1.2rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  z-index: 10;
  position: sticky;
  top: 0;
}

.title {
  font-size: 1.5rem;
  font-weight: 700;
}

.home-link {
  color: white;
  text-decoration: none;
}

.nav {
  list-style: none;
  display: flex;
  gap: 1.5rem;
  margin: 0;
  padding: 0;
}

.link, .logoutButton {
  color: white;
  font-weight: 600;
  text-decoration: none;
  background: none;
  border: none;
  cursor: pointer;
  font-size: 1rem;
  padding: 0.5rem 1rem;
  border-radius: 6px;
  transition: background-color 0.3s ease-in-out;
}

.link:hover, .logoutButton:hover {
  background-color: rgba(255, 255, 255, 0.2);
}

.logoutButton {
  font-family: inherit;
}
