/* File Path: frontend/src/styles/Help.css */

.help {
    padding: 20px;
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 800px;
    margin: 0 auto;
}

.help h2 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: #333;
    text-align: center;
}

.faq-section {
    margin-bottom: 20px;
}

.faq-item {
    margin-bottom: 15px;
    padding: 10px;
    background-color: #ffffff;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.faq-question {
    font-size: 1.2rem;
    color: #007bff;
    margin-bottom: 5px;
}

.faq-answer {
    font-size: 1rem;
    color: #555;
    margin: 0;
}

.support-contact {
    font-size: 1rem;
    color: #333;
    text-align: center;
}

.support-contact a {
    color: #007bff;
    text-decoration: none;
}

.support-contact a:hover {
    text-decoration: underline;
}
