/* File Path: frontend/src/styles/Home.css */

.home-container {
    padding: 20px;
    font-family: Arial, sans-serif;
    color: #333;
    background-color: #f5f5f5;
}

.home-header {
    text-align: center;
    margin-bottom: 30px;
}

.home-header h1 {
    font-size: 2.5rem;
    color: #007bff;
}

.home-header p {
    font-size: 1.2rem;
    margin-top: 10px;
    line-height: 1.6;
}

.cta-btn {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.cta-btn:hover {
    background-color: #0056b3;
}

.home-features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.feature {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.feature:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.feature h2 {
    font-size: 1.5rem;
    color: #333;
    margin-bottom: 10px;
}

.feature p {
    font-size: 1rem;
    line-height: 1.5;
    color: #555;
}
