/* ✅ FILE: frontend/src/styles/components/InsightsDashboard.css */

.insights-dashboard {
    max-width: 960px;
    margin: 0 auto;
    padding: 2rem;
    font-family: "Segoe UI", sans-serif;
    background: #f9f9fb;
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  }
  
  .insights-dashboard .title {
    font-size: 28px;
    font-weight: bold;
    text-align: center;
    color: #333;
    margin-bottom: 1.5rem;
  }
  
  .controls {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
    align-items: center;
    justify-content: center;
    margin-bottom: 24px;
  }
  
  .controls input[type="text"] {
    flex: 1;
    padding: 10px;
    font-size: 16px;
    border-radius: 6px;
    border: 1px solid #ccc;
    min-width: 250px;
  }
  
  .controls button {
    padding: 10px 16px;
    background-color: #007bff;
    color: #fff;
    border: none;
    font-weight: bold;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.2s ease;
  }
  
  .controls button:hover {
    background-color: #0056b3;
  }
  
  .controls select {
    padding: 10px;
    font-size: 16px;
    border-radius: 6px;
    border: 1px solid #ccc;
  }
  
  .insight-list {
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    gap: 16px;
  }
  
  .insight-card {
    background: #fff;
    border-radius: 8px;
    padding: 16px 20px;
    border: 1px solid #e0e0e0;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.05);
    transition: box-shadow 0.3s ease;
  }
  
  .insight-card:hover {
    box-shadow: 0 3px 12px rgba(0, 0, 0, 0.1);
  }
  
  .insight-title {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
    color: #222;
  }
  
  .insight-content {
    font-size: 15px;
    color: #444;
    line-height: 1.5;
    margin-bottom: 1rem;
  }
  
  .insight-meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .insight-meta .timestamp {
    font-size: 13px;
    color: #888;
  }
  
  .insight-meta .feedback {
    display: flex;
    gap: 8px;
  }
  
  .feedback button {
    background-color: #f3f3f3;
    border: 1px solid #ddd;
    padding: 6px 10px;
    border-radius: 4px;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.2s ease;
  }
  
  .feedback button:hover {
    background-color: #e2e6ea;
    border-color: #bbb;
  }
  