/* ✅ Glassmorphic Login Form */

.login-container {
    max-width: 420px;
    margin: 4rem auto;
    padding: 2rem;
    background: rgba(255, 255, 255, 0.12);
    border-radius: 1rem;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.15);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.2);
  }
  
  .dark .login-container {
    background: rgba(30, 30, 30, 0.25);
    color: #eee;
  }
  
  .login-form label {
    display: block;
    margin-bottom: 0.25rem;
    font-weight: 500;
    color: #444;
  }
  
  .dark .login-form label {
    color: #ccc;
  }
  
  .login-form input,
  .login-form textarea {
    width: 100%;
    padding: 0.75rem;
    margin-bottom: 1rem;
    border: none;
    border-radius: 0.75rem;
    background-color: rgba(255, 255, 255, 0.2);
    color: #111;
    backdrop-filter: blur(10px);
  }
  
  .dark .login-form input,
  .dark .login-form textarea {
    background-color: rgba(255, 255, 255, 0.08);
    color: #fff;
  }
  
  .login-button {
    background: #2563eb;
    color: white;
    padding: 0.75rem;
    border: none;
    width: 100%;
    border-radius: 0.75rem;
    font-weight: 600;
    cursor: pointer;
    transition: background 0.3s;
  }
  
  .login-button:hover {
    background: #1e40af;
  }
  
  .toggle-password {
    font-size: 0.9rem;
    background: none;
    border: none;
    color: #2563eb;
    cursor: pointer;
    padding-left: 0.5rem;
  }
  
  .validation-error,
  .error-message {
    color: #e53e3e;
    margin-bottom: 1rem;
  }
  
  .blocked-message {
    background-color: rgba(255, 0, 0, 0.1);
    border: 1px solid red;
    padding: 0.5rem;
    border-radius: 0.5rem;
    font-weight: 500;
    color: darkred;
  }
  
  .social-login-container {
    display: flex;
    gap: 0.5rem;
    margin-top: 1rem;
    flex-direction: column;
  }
  
  .social-login-button {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.6rem;
    background: rgba(255, 255, 255, 0.15);
    border: none;
    border-radius: 0.75rem;
    cursor: pointer;
    font-weight: 500;
    transition: background 0.3s;
  }
  
  .social-login-button:hover {
    background: rgba(255, 255, 255,
  