/* ✅ FILE: /Users/patrick/Projects/Teralynk/frontend/src/styles/components/Marketplace.css */

.marketplace-container {
    padding: 2rem;
  }
  
  .marketplace-title {
    font-size: 2rem;
    margin-bottom: 0.5rem;
  }
  
  .marketplace-subtitle {
    font-size: 1rem;
    color: #666;
    margin-bottom: 2rem;
  }
  
  .marketplace-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
    gap: 1.5rem;
  }
  
  .marketplace-card {
    background-color: #f8f8f8;
    padding: 1.25rem;
    border-radius: 1rem;
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.06);
    transition: transform 0.2s ease;
  }
  
  .marketplace-card:hover {
    transform: translateY(-3px);
  }
  
  .tool-category {
    font-size: 0.8rem;
    font-weight: bold;
    color: #007bff;
    margin-bottom: 0.25rem;
    text-transform: uppercase;
  }
  
  .tool-name {
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
  }
  
  .tool-description {
    font-size: 0.95rem;
    color: #444;
    margin-bottom: 1rem;
  }
  
  .install-button {
    background-color: #4caf50;
    color: white;
    border: none;
    padding: 0.6rem 1.2rem;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.2s ease;
  }
  
  .install-button:hover {
    background-color: #3e8e41;
  }
  