/* src/styles/components/OAuthManager.css */
.oauth-manager-container {
  max-width: 800px;
  margin: 0 auto;
  padding: 2rem;
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.oauth-form {
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
  margin-top: 1.5rem;
}

.password-field {
  display: flex;
  gap: 0.5rem;
  align-items: center;
}

.toggle-visibility {
  padding: 0.5rem 1rem;
  white-space: nowrap;
  background-color: #f3f4f6;
  border: 1px solid #e5e7eb;
}

.submit-button {
  background-color: #2563eb;
  color: white;
  padding: 0.75rem;
  border-radius: 0.375rem;
  font-weight: 500;
}

.submit-button:disabled {
  background-color: #93c5fd;
  cursor: not-allowed;
}

.credentials-list {
  list-style: none;
  padding: 0;
  margin-top: 1rem;
}

.credential-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  margin: 0.5rem 0;
  border: 1px solid #e5e7eb;
  border-radius: 0.5rem;
  background-color: #f9fafb;
}

.credential-item .info {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.delete-button {
  background-color: #ef4444;
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 0.375rem;
  transition: background-color 0.2s;
}

.delete-button:hover {
  background-color: #dc2626;
}