.optimization-approval-container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background: #fff;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

.optimization-card {
    border: 1px solid #ddd;
    border-radius: 8px;
    margin-bottom: 15px;
    padding: 15px;
    background-color: #f9f9f9;
}

.card-content {
    display: flex;
    flex-direction: column;
}

.action-buttons {
    margin-top: 10px;
    display: flex;
    gap: 10px;
}

.approve {
    background-color: #4caf50;
    color: white;
    border: none;
    padding: 8px 12px;
    cursor: pointer;
}

.reject {
    background-color: #d32f2f;
    color: white;
    border: none;
    padding: 8px 12px;
    cursor: pointer;
}

.error {
    color: red;
}
