.recommendations-container {
    padding: 20px;
    max-width: 900px;
    margin: 0 auto;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  }
  
  .title {
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 20px;
    text-align: center;
    color: #333;
  }
  
  .controls {
    display: flex;
    gap: 10px;
    justify-content: center;
    margin-bottom: 20px;
    flex-wrap: wrap;
  }
  
  .recommendation-list {
    display: grid;
    gap: 16px;
    margin-bottom: 40px;
  }
  
  .recommendation-card {
    background-color: #f9fafb;
    border: 1px solid #ddd;
    padding: 16px;
    border-radius: 6px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.08);
  }
  
  .recommendation-card h3 {
    margin-bottom: 8px;
    color: #2c3e50;
  }
  
  .recommendation-card p {
    margin-bottom: 12px;
    font-size: 15px;
    color: #444;
  }
  
  .saved-recommendations {
    margin-top: 40px;
  }
  
  .saved-recommendations h2 {
    font-size: 22px;
    margin-bottom: 16px;
    color: #1a202c;
  }
  
  .saved-card {
    background-color: #eef5ff;
    padding: 16px;
    border-radius: 6px;
    margin-bottom: 12px;
    border: 1px solid #cfdff9;
  }
  
  .remove-btn {
    background-color: #e3342f;
    color: white;
    padding: 6px 12px;
    font-size: 14px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .remove-btn:hover {
    background-color: #cc1f1a;
  }
  