/* ✅ Glassmorphic Confirm Reset Password */

.confirm-reset-container {
  max-width: 480px;
  margin: 4rem auto;
  padding: 2rem;
  border-radius: 1rem;
  background: rgba(255, 255, 255, 0.12);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
  border: 1px solid rgba(255, 255, 255, 0.2);
  color: #333;
}

.dark .confirm-reset-container {
  background: rgba(24, 24, 24, 0.3);
  color: #eee;
}

.confirm-reset-container h2 {
  font-size: 1.6rem;
  font-weight: 600;
  text-align: center;
  margin-bottom: 1.5rem;
}

.confirm-reset-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.confirm-reset-form label {
  font-weight: 500;
  margin-bottom: 0.3rem;
}

.confirm-reset-form input {
  padding: 0.75rem;
  border-radius: 0.75rem;
  border: none;
  background-color: rgba(255, 255, 255, 0.2);
  color: #111;
  font-size: 0.95rem;
}

.dark .confirm-reset-form input {
  background-color: rgba(255, 255, 255, 0.08);
  color: #f0f0f0;
}

.confirm-reset-form button {
  background-color: #3b82f6;
  color: white;
  padding: 0.75rem;
  border: none;
  border-radius: 0.75rem;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.3s;
}

.confirm-reset-form button:hover {
  background-color: #2563eb;
}

.confirm-reset-form .alert-error {
  background-color: rgba(255, 0, 0, 0.08);
  color: darkred;
  padding: 0.75rem;
  border-radius: 0.5rem;
  font-weight: 500;
  text-align: center;
}
