/* ✅ FILE: /Users/patrick/Projects/Teralynk/frontend/src/styles/components/Settings.css */

.settings {
    padding: 24px;
    max-width: 800px;
    margin: 40px auto;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.06);
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    color: #333;
  }
  
  h2 {
    font-size: 26px;
    font-weight: 600;
    margin-bottom: 24px;
    color: #222;
    text-align: center;
  }
  
  h3 {
    font-size: 20px;
    margin-bottom: 16px;
    color: #444;
  }
  
  .settings-option {
    margin-bottom: 24px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 12px;
    border-bottom: 1px solid #e0e0e0;
  }
  
  .settings-option label {
    font-size: 16px;
    font-weight: 500;
    color: #555;
    flex: 1;
  }
  
  .settings-option input[type="checkbox"] {
    transform: scale(1.3);
    cursor: pointer;
    margin-left: 16px;
  }
  
  .settings-option select {
    padding: 10px;
    font-size: 15px;
    border: 1px solid #ccc;
    border-radius: 6px;
    width: 200px;
    background-color: #f9f9f9;
  }
  
  .settings-section ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .settings-section ul li {
    background-color: #f6f6f6;
    padding: 12px 14px;
    margin-bottom: 10px;
    border-radius: 6px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.04);
  }
  
  .add-integration {
    margin-top: 30px;
    padding: 20px;
    background-color: #fdfdfd;
    border-radius: 8px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.05);
  }
  
  .add-integration h4 {
    margin-bottom: 12px;
    font-size: 18px;
    font-weight: 500;
  }
  
  .add-integration input[type="text"],
  .add-integration select {
    width: 100%;
    padding: 10px;
    margin-bottom: 14px;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 15px;
  }
  
  .add-integration label {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 15px;
    margin-bottom: 12px;
  }
  
  button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 12px 18px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 15px;
    transition: background-color 0.25s ease;
  }
  
  button:hover {
    background-color: #0056b3;
  }
  
  .save-button {
    display: block;
    margin-top: 30px;
    background-color: #28a745;
    width: 100%;
    text-align: center;
  }
  
  .save-button:hover {
    background-color: #218838;
  }
  
  .delete-button {
    background-color: #dc3545;
    margin-left: 10px;
  }
  
  .delete-button:hover {
    background-color: #c82333;
  }
  
  .error-message {
    color: #dc3545;
    background-color: #f8d7da;
    padding: 12px;
    border: 1px solid #f5c6cb;
    border-radius: 6px;
    margin-bottom: 16px;
    text-align: center;
  }
  
  .success-message {
    color: #155724;
    background-color: #d4edda;
    padding: 12px;
    border: 1px solid #c3e6cb;
    border-radius: 6px;
    margin-bottom: 16px;
    text-align: center;
  }
  
  .integration-details {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
  }
  