/* ✅ Glassmorphic Sidebar Styles */

.sidebar {
    height: 100vh;
    width: 100%;
    max-width: 260px;
    padding: 1.5rem 1rem;
    background: rgba(255, 255, 255, 0.12);
    border-right: 1px solid rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  .dark .sidebar {
    background: rgba(24, 24, 24, 0.2);
    border-right: 1px solid rgba(255, 255, 255, 0.05);
  }
  
  .sidebar h2 {
    font-size: 1rem;
    font-weight: 700;
    text-transform: uppercase;
    color: #6b7280;
    margin-bottom: 1rem;
    padding-left: 0.5rem;
  }
  
  .dark .sidebar h2 {
    color: #9ca3af;
  }
  
  .sidebar a {
    display: flex;
    align-items: center;
    padding: 0.75rem 1rem;
    border-radius: 0.75rem;
    font-weight: 500;
    color: #374151;
    transition: background 0.2s, color 0.2s;
    text-decoration: none;
  }
  
  .sidebar a:hover {
    background-color: rgba(59, 130, 246, 0.1);
    color: #2563eb;
  }
  
  .sidebar a.active {
    background-color: rgba(59, 130, 246, 0.15);
    color: #1d4ed8;
  }
  
  .dark .sidebar a {
    color: #d1d5db;
  }
  
  .dark .sidebar a:hover {
    background-color: rgba(147, 197, 253, 0.1);
    color: #60a5fa;
  }
  
  .dark .sidebar a.active {
    background-color: rgba(147, 197, 253, 0.2);
    color: #3b82f6;
  }
  