/* ✅ Glassmorphic Signup Form */

.signup-container {
    max-width: 480px;
    margin: 4rem auto;
    padding: 2rem;
    background: rgba(255, 255, 255, 0.12);
    border-radius: 1rem;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.25);
    color: #333;
  }
  
  .dark .signup-container {
    background: rgba(24, 24, 24, 0.3);
    color: #eee;
  }
  
  .signup-container h2 {
    font-size: 1.8rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
    text-align: center;
    color: inherit;
  }
  
  .signup-container form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  .signup-container input {
    padding: 0.75rem;
    border: none;
    border-radius: 0.75rem;
    background-color: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(12px);
    color: #111;
    font-size: 0.95rem;
  }
  
  .dark .signup-container input {
    background-color: rgba(255, 255, 255, 0.08);
    color: #f0f0f0;
  }
  
  .signup-container button {
    background-color: #3b82f6;
    color: white;
    padding: 0.75rem;
    border: none;
    border-radius: 0.75rem;
    font-weight: 600;
    cursor: pointer;
    transition: background 0.3s;
  }
  
  .signup-container button:hover {
    background-color: #2563eb;
  }
  
  .signup-container .error {
    color: #dc2626;
    font-size: 0.875rem;
    font-weight: 500;
    background: rgba(255, 0, 0, 0.1);
    padding: 0.5rem;
    border-radius: 0.5rem;
  }
  