/* File Path: frontend/styles/StorageForm.css */

.storage-form {
    max-width: 400px;
    margin: 20px auto;
    padding: 20px;
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    font-family: Arial, sans-serif;
}

.storage-form h2 {
    margin-bottom: 20px;
    font-size: 24px;
    color: #333;
}

.storage-form label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
    color: #555;
}

.storage-form input[type="text"],
.storage-form input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
}

.checkbox-label {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.checkbox-label input {
    margin-left: 10px;
}

.storage-form button {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

.storage-form button:hover {
    background-color: #0056b3;
}

.error-message {
    color: red;
    font-size: 14px;
    margin-top: 10px;
}

.success-message {
    color: green;
    font-size: 14px;
    margin-top: 10px;
}
