/* File Path: frontend/styles/styles.css */

/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    font-family: 'Arial', sans-serif;
    background-color: #f5f5f5;
    color: #333;
    height: 100%;
}

#root {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* General Utility Classes */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 1rem;
}

.flex {
    display: flex;
    justify-content: center;
    align-items: center;
}

.text-center {
    text-align: center;
}

/* Header */
header {
    background-color: #0d6efd;
    color: white;
    padding: 10px 20px;
    text-align: center;
    font-size: 1.5rem;
}

/* Navigation Bar */
.navbar {
    background-color: #0d6efd;
    padding: 10px 0;
    color: white;
}

.navbar ul {
    display: flex;
    justify-content: center;
    list-style: none;
    gap: 15px;
}

.navbar ul li a {
    color: white;
    text-decoration: none;
    font-size: 1rem;
}

.navbar ul li a:hover {
    text-decoration: underline;
}

/* Buttons */
button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button.primary {
    background-color: #0d6efd;
    color: white;
}

button.primary:hover {
    background-color: #0056b3;
}

button.secondary {
    background-color: #6c757d;
    color: white;
}

button.secondary:hover {
    background-color: #5a6268;
}

/* Links */
a {
    color: #0d6efd;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

/* Forms */
input, select, textarea {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
}

input:focus, select:focus, textarea:focus {
    border-color: #0d6efd;
    outline: none;
}

/* Feedback */
.error-message {
    color: #dc3545;
    font-size: 0.9rem;
    margin-top: 5px;
    text-align: center;
}

.success-message {
    color: #28a745;
    font-size: 0.9rem;
    margin-top: 5px;
    text-align: center;
}

/* Footer */
footer {
    background-color: #0d6efd;
    color: white;
    text-align: center;
    padding: 15px 0;
    margin-top: auto;
    font-size: 0.9rem;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .container {
        padding: 0.5rem;
    }

    .navbar ul {
        flex-direction: column;
        gap: 10px;
    }

    button {
        font-size: 0.9rem;
    }
}
