/* File Path: frontend/styles/TeamManagement.css */

/* Container for the Team Management section */
.team-management {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    font-family: Arial, sans-serif;
}

/* Header */
.team-management h2 {
    font-size: 24px;
    color: #333;
    margin-bottom: 20px;
    text-align: center;
}

/* Add Member Section */
.add-member {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 20px;
}

.add-member input {
    flex-grow: 1;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.add-member button {
    padding: 10px 20px;
    background-color: #0d6efd;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

.add-member button:hover {
    background-color: #0056b3;
}

/* Team Members List */
.team-management ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.team-management ul li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
    margin-bottom: 10px;
    transition: box-shadow 0.3s ease;
}

.team-management ul li:hover {
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.team-management ul li span {
    font-size: 14px;
    color: #555;
    margin-left: 10px;
}

/* Error Message */
.error-message {
    color: #dc3545;
    font-size: 14px;
    margin-bottom: 10px;
    text-align: center;
}

/* Responsive Design */
@media (max-width: 768px) {
    .add-member {
        flex-direction: column;
        gap: 15px;
    }

    .add-member button {
        width: 100%;
    }

    .team-management ul li {
        flex-direction: column;
        gap: 5px;
    }

    .team-management ul li span {
        margin-left: 0;
    }
}
