/* ✅ FILE: /Users/patrick/Projects/Teralynk/frontend/src/styles/components/TemplateCloner.css */

.template-cloner-container {
    max-width: 900px;
    margin: 0 auto;
    padding: 2rem;
    background-color: #ffffff;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    border-radius: 12px;
  }
  
  .template-cloner-title {
    font-size: 1.8rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
    text-align: center;
  }
  
  .template-search-section {
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;
    flex-wrap: wrap;
  }
  
  .template-details {
    margin-top: 1rem;
  }
  
  .replacement-list {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    margin-top: 1rem;
  }
  
  .replacement-row {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
  }
  
  .replacement-row input {
    flex: 1;
  }
  
  .cloned-file-summary {
    margin-top: 2rem;
    padding: 1rem;
    background-color: #f0fdf4;
    border: 1px solid #bbf7d0;
    border-radius: 8px;
  }
  
  .cloned-file-summary ul {
    list-style-type: disc;
    margin-left: 1.5rem;
    padding-top: 0.5rem;
  }
  
  @media screen and (max-width: 600px) {
    .template-search-section,
    .replacement-row {
      flex-direction: column;
    }
  }
  